.ant-modal {
  // min-width: 776px;
  // max-width: 950px;
  .ant-modal-content {
    border-radius: 16px;
  }
  .ant-modal-close {
    display: none;
  }
  .ant-modal-body {
    padding: 0;
  }
  .ant-modal-header {
    display: none;
  }
  .ant-modal-footer {
    display: none;
  }
}
