.Notification {
	.notification-card {
		border-bottom: 0.976px solid #9797bd54;
		width: 100%;
		padding: 12px 0px;
		align-items: center;
		&:last-child {
			border-bottom: unset;
		}
		.ant-space-item {
			img {
				width: 34px;
				max-width: unset;
			}
		}
	}
}
