.ant-input-affix-wrapper {
  border-radius: 8px !important;
  border: 1px solid #ededed !important;
  padding: 10px 21px !important;
}
.ant-input-show-count-suffix {
  color: #c4c4c4 !important;
  font-size: 12px;
  font-weight: 400;
}

.ant-input-suffix {
  position: absolute;
  right: 0;
  top: 45px;
}
.ad-input {
  &::placeholder {
    color: #010010 !important;
    font-size: 16px;
  }
}
