.intrest_main {
  width: 100%;
  @include md {
    .right_card {
      padding: 0;
      margin-top: 25px;
    }
  }
  @include sm {
    .right_card {
      padding: 0;
      margin-top: 25px;
    }
  }
  @include xs {
    .right_card {
      padding: 0;
      margin-top: 25px;
    }
  }
}
