.spinner {
  width: 100%;
  .spin_content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 180px;
    padding-bottom: 250px;
    h3 {
      color: #010010;
      margin-top: 70px;
      font-size: 24px;
      font-family: "Lato", sans-serif;
    }
  }
}
