.contact-detail-wrapper {
	padding: 8rem 0;
	text-align: center;
	background-image: url("/images/contact-bg.png");
	background-position: top;
	background-repeat: no-repeat;
	background-size: cover;
	background-color: #fff;

	@media (max-width: 768px) {
		padding: 3rem 0;
	}

	.top-heading {
		margin-bottom: 2.5rem;
		color: @primary-color;
		font-size: 1.25rem;
		font-family: Tenor, sans-serif;
		text-transform: uppercase;
	}
}
