.places_main {
  width: 100%;
  .places_content {
    width: 100%;
    margin: 0 auto;
  }
  h3 {
    color: #010010;
    text-align: center;
    font-size: 24px;
    font-family: Lato, sans-serif;
    margin-top: 30px;
    margin-bottom: 72px;
  }
  .places_main {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-bottom: 71px;
    .places_radio {
      display: flex;
      justify-content: center;
      flex-direction: column;
    }
    .parent_tag {
      width: 100%;
      padding: 0 30px;
      .ant-tag {
        width: 132.31px;
        height: 30px;
        margin-top: 15px;
        border-radius: 5px;
        span {
          padding-top: 7px;
          padding-left: 10px;
        }
      }
    }
    .place_field {
      border-radius: 8px;
      border: 1px solid #ededed;
      padding: 10px 21px;
      &::placeholder {
        color: #010010;
        font-size: 16px;
      }
    }
    .ant-radio-inner {
      width: 24px;
      height: 24px;
    }
    .ant-radio-wrapper {
      display: flex;
      align-items: center;
      color: #6b6b6b;
      font-size: 17px;
    }
  }
  .button_main {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    width: 100%;
    padding-bottom: 40px;
    :hover {
      opacity: 0.9;
    }
  }
  @include md {
    .places_main {
      width: 70%;
      margin: 0 auto;
      display: block;
    }
    .places_main .parent_tag {
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    .places_main .place_field {
      width: 100%;
      margin: 0 auto;
      display: flex;
      margin-top: 10px;
    }
    .mapImage {
      margin-top: 30px;
      display: flex;
      justify-content: center;
    }
  }

  @include sm {
    .places_main {
      width: 80%;
      margin: 0 auto;
      display: block;
    }
    .places_main .parent_tag {
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    .places_main .place_field {
      width: 100%;
      margin: 0 auto;
      display: flex;
      margin-top: 10px;
    }
    .mapImage {
      margin-top: 30px;
      display: flex;
      justify-content: center;
    }
  }

  @include xs {
    h3 {
      margin-bottom: 30px;
    }
    .places_main {
      width: 90%;
      margin: 0 auto;
      display: flex;
      flex-direction: column-reverse;
      padding-bottom: 86px;
    }
    .places_main .places_radio {
      margin-top: 30px;
    }
    .places_main .parent_tag {
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    .places_main .place_field {
      width: 100%;
      margin: 0 auto;
      display: flex;
      margin-top: 10px;
    }
    .mapImage {
      display: flex;
      justify-content: center;
    }
  }
}
