.Address-Tab {
	.ant-row {
		margin-top: 20px;
		justify-content: center;
	}
	.Address-Card {
		padding: 14px;
		box-shadow: 0px 4px 19px 4px @black;
		background: @white;
		border: 1px solid rgba(255, 255, 255, 0.72);
		box-shadow: 0px 4px 19px 4px rgba(0, 0, 0, 0.05);
		border-radius: 10px;
		height: 100%;
		.address-icon {
			width: 35px;
		}
		.action-icons {
			img {
				width: 20px;
				filter: brightness(0%);
			}
		}
	}
}
