.topic-card {
	display: flex;
	justify-content: space-between;
	box-shadow: 8px 25px 31px 0px #0000001a;
	border-radius: 10px;
	&:hover {
		box-shadow: 0px 5px 24px 0px #958383;
	}
	cursor: pointer;
	.topic-image {
		width: 30%;
		padding: 10px;
	}
	.topic-content {
		width: 70%;
		padding: 20px;
		.green {
			color: #448666;
		}
		.bold {
			font-weight: 700;
		}
		h2 {
			margin: 0;
		}
	}
}
