.product-detail-wrapper {
	background: #ececec;
	padding: 8rem 0;
	text-align: center;
	background-image: url("/images/service-bg.png");
	background-position: top;
	background-repeat: no-repeat;
	background-size: cover;
	background-color: #fff;

	@media (max-width: 768px) {
		padding: 3rem 0;
	}

	.logo {
		display: flex;
		justify-content: center;
		align-items: center;

		.icon-logo {
			@media (max-width: 576px) {
				width: 36px;
			}
			@media (min-width: 576px) {
				width: auto;
				object-fit: cover;
			}
		}
		.black-text-logo {
			@media (max-width: 576px) {
				width: 186px;
			}
		}

		.main-logo {
			width: 100%;
			object-fit: cover;
		}
	}

	.main-heading {
		margin: 3rem 0 2rem 0;
		color: #000000;
		font-size: 2.25rem;
		font-family: Tenor, sans-serif;

		@media (max-width: 768px) {
			margin: 1rem 0;
		}
		@media (max-width: 576px) {
			font-size: 1.25rem;
		}
	}

	.more-btn {
		margin-top: 2rem;
		background: @secondary-color;
		border-color: @secondary-color;
		color: #fff;
		text-transform: uppercase;
		padding: 1rem 2rem;
		height: auto;
		border-radius: 4px;
		font-family: Montserrat, sans-serif;
	}
}
