.Common-Tabs {
	margin-top: 20px;
	.ant-tabs {
		.ant-tabs-nav {
			.ant-tabs-nav-wrap {
				justify-content: center;
				@media (max-width: 400px) {
					justify-content: left;
				}
				.ant-tabs-nav-list {
					gap: 20px;
					.ant-tabs-tab {
						margin: 0px;
						padding: 5px 15px;
						.ant-tabs-tab-btn {
							font-size: 16px;
							font-weight: 400;
							font-family: Proxima-Nova;
							color: @black;
						}
					}
					.ant-tabs-tab-active {
						.ant-tabs-tab-btn {
							color: #448666;
						}
					}
					.ant-tabs-ink-bar {
						background-color: #448666;
					}
				}
			}
		}
		.ant-tabs-content-holder {
			margin-top: 20px;
		}
	}
}
