.topic-answer {
	background: #ffffff;
	border: 1px solid #f0eff0;
	border-radius: 10px;
	.topic-container {
		padding: 14px;
		.topic-profile {
			display: flex;
			justify-content: space-between;
			margin-bottom: 10px;
			align-items: center;
			.profile {
				line-height: 15px;
			}
			.number {
				margin-bottom: 2px;
			}
			p {
				margin: 0;
			}
			.user-name {
				font-weight: 700;
			}
			.green {
				color: #448666;
			}
		}
		.topic-content {
			.message-content {
				min-height: 100px;
			}
			.reply {
				margin-top: 20px;
				font-weight: 700;
			}
		}
	}
	.ant-input-affix-wrapper {
		background: #f0eff0;
		padding: 7px 10px;
		.ant-input {
			background: #f0eff0;
		}
		.ant-btn {
			border-radius: 25px;
			opacity: 0.8;
		}
	}
}
