.budget_customer {
  width: 100%;
  margin-bottom: 50px;
  h3 {
    color: #010010;
    text-align: center;
    font-size: 24px;
    font-family: "Lato", sans-serif;
    margin-top: 30px;
    padding-bottom: 30px;
  }
  .budget_customer_content {
    width: 90%;
    margin: 0 auto;
    padding-bottom: 30px;
    .budget_modal {
      width: 100%;
      display: flex;
      justify-content: space-between;
      .budget_fields {
        width: 100%;
        margin-right: 15px;
        .ant-input {
          width: 92%;
        }
        .edit_fields {
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: space-between;
          position: relative;
          .inputField {
            width: 100%;
          }
          .edit {
            width: 5%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 50px;
            right: 0;
          }
        }
      }
      .budget_textArea {
        width: 100%;
        .ant-input {
          border-radius: 8px;
          border: 1px solid #ededed;
          &::placeholder {
            color: #010010;
          }
        }
      }
      .diplay_form_card {
        width: 100%;
        margin-left: 15px;
      }
    }
  }
  .button_main {
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    padding-bottom: 65px;
    :hover {
      opacity: 0.9;
    }
  }
  @include sm {
    .budget_customer_main {
      width: 100%;
    }
    .budget_customer_content .budget_modal {
      display: block;
    }
    .budget_customer_content .budget_modal .diplay_form_card {
      width: 90%;
      margin: 0 auto;
    }
  }
  @include xs {
    h3 {
      width: 85%;
      margin: 0 auto;
      margin-top: 30px !important;
    }
    .budget_customer_main {
      width: 100%;
    }
    .budget_customer_content .budget_modal {
      display: block;
    }
    .budget_customer_content .budget_modal .diplay_form_card {
      width: 90%;
      margin: 0 auto;
    }
  }
}
