.layout {
	.top-header {
		display: flex;
		justify-content: center;
		align-items: center;
		color: @white;
		border-bottom: 1px solid #ffffff1a;

		@media (max-width: 576px) {
			padding: 0 1.25rem;
		}

		.vertical-divider {
			height: 36px;
			background: #ffffff1a;
		}

		.header-wrapper {
			display: flex;
			justify-content: space-between;
			align-items: center;
			max-width: 1425px;
			width: 100%;

			// @media (max-width: 991px) {
			// 	width: auto;
			// }
		}
		.logo {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 100%;
			padding-right: 1.5rem;
		}
	}
	.bottom-header {
		display: flex;
		justify-content: center;
		align-items: center;
		height: 120px;
		padding: 1rem;
		// position: "fixed";
		// z-index: 3;
		// width: "100%";
		// top: 64px;

		.vertical-divider {
			height: 75px;
			background: #ffffff1a;
		}

		.header-wrapper {
			display: flex;
			justify-content: space-between;
			align-items: center;
			max-width: 1425px;
			width: 100%;

			@media (min-width: 1700px) {
				left: 8.4rem;
				position: relative;
			}

			a {
				display: flex;
				font-family: Montserrat, sans-serif;
				border-bottom: 1px solid #decfb300;
				line-height: 32px;
				font-size: 1rem;

				@media (max-width: 1300px) {
					font-size: 12px;
				}
				&:hover {
					border-bottom: 1px solid @primary-color;
				}
			}
		}

		.active-submenu {
			li {
				.ant-menu-submenu-title {
					border-bottom: 1px solid @primary-color;
					line-height: 2rem;
				}
			}
		}

		.submenu-container {
			min-width: 90px;

			@media (max-width: 1300px) {
				min-width: 74px;
			}

			li {
				.ant-menu-submenu-title {
					color: @white !important;
					font-size: 1rem;
					font-family: Montserrat, sans-serif;

					@media (max-width: 1300px) {
						font-size: 12px;
					}

					@media (max-width: 992px) {
						padding: 0 !important;
					}

					&:hover {
						border-bottom: 1px solid @primary-color;
					}
				}
			}
		}

		.non-active {
			color: @white;
		}
		.active {
			color: @white;
			border-bottom: 1px solid @primary-color !important;
		}
		.border-btn {
			color: @white;
			border-color: @primary-color;

			a {
				font-size: 12px;
				border: none;
				line-height: normal;
				display: flex;
				align-items: center;
				justify-content: center;
			}

			&:hover {
				background: @primary-color;
				color: @black;
				border-color: @primary-color;
			}
		}
		button {
			text-transform: uppercase;
			font-family: Montserrat, sans-serif;
			font-weight: 500;
		}
		.primary-btn {
			background: @primary-color;
			color: @black;
			border-color: @primary-color;

			a {
				padding: 0;
				margin: 0;
				border: none;
				height: auto;
				line-height: normal;
				font-size: 12px;

				&:hover {
					border: none;
				}
			}

			&:hover {
				color: @white;
				border-color: @primary-color;
				background: transparent;
			}
		}
		.secondary-btn {
			background: @white;
			color: @black;
			border-color: @white;

			a {
				padding: 0;
				margin: 0;
				border: none;
				height: auto;
				line-height: normal;
				font-size: 12px;

				&:hover {
					border: none;
				}
			}

			&:hover {
				color: @white;
				border-color: @primary-color;
				background: transparent;
			}
		}
	}

	.footer-container {
		background-color: @secondary-color;
		color: @white;
		font-family: Manrope, sans-serif;

		@media (max-width: 992px) {
			padding: 1.5rem 0;
		}

		.footer-list {
			color: @white;

			.list-item > a {
				color: @white;
				font-family: Manrope, sans-serif;
				font-weight: 300;
				font-size: 1rem;

				@media (max-width: 576px) {
					font-size: 0.8rem;
				}
			}
			.ant-list-header {
				border: none;
				margin-bottom: 1rem;
			}
			.list-heading {
				font-family: Manrope, sans-serif;
				font-size: 1.3rem;
				font-weight: 700;
				margin: 0;

				@media (max-width: 768px) {
					font-size: 1.1rem;
				}
			}
		}
		.footer-divider {
			border-color: @white;
		}
		.social-icon {
			width: 1.25rem;
			height: 1.25rem;
		}
		.logo-slogan-text {
			margin: 0;
			left: 52px;
			position: relative;
			top: -8px;
			font-weight: 400;
			font-size: 10px;
		}
		.slogan-text {
			font-size: 1rem;
			color: @white;
		}
		.term-text {
			text-align: center;
			font-size: 1rem;
			color: @white;

			@media (max-width: 768px) {
				font-size: 0.85rem;
			}
		}

		.footer-collapse {
			.ant-collapse-header {
				color: @white;
				font-family: Manrope, sans-serif;
				font-size: 1.2rem;
				line-height: normal;
				padding-left: 0;

				.ant-collapse-expand-icon {
					span {
						font-size: 1rem;
					}
				}
			}
			.ant-collapse-content {
				color: @white;
				font-family: Manrope, sans-serif;
				line-height: normal;
				font-size: 0.9rem;

				.ant-collapse-content-box {
					padding: 1rem 0.1rem;
				}
			}
		}
	}
}

.ant-drawer-body {
	.drawer-wrapper-bg {
		width: 100%;
		background-image: url("/images/sidebar-bg.svg");
		background-position: right;
		background-repeat: no-repeat;
		background-size: auto;
		background-position-y: 70px;
		padding: 1rem;

		font-family: Montserrat, sans-serif;
		font-weight: 500;

		.side-nav-btns {
			border-top: 1px solid @primary-color;
			border-bottom: 1px solid @primary-color;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			width: calc(75vw - 5px);
			margin-left: -16px;
			padding: 1rem 0;

			button {
				margin-left: 1rem;
				min-width: 154px;
				font-family: Montserrat, sans-serif;
				font-weight: 500;
				text-transform: uppercase;

				a {
					font-size: 12px;
					border: none;
					line-height: normal;
					display: flex;
					align-items: center;
					justify-content: center;
				}

				&:nth-child(2n) {
					margin: 0.5rem 1rem;
				}
			}

			.border-btn {
				color: @white;
				border-color: @primary-color;

				&:hover {
					background: @primary-color;
					color: @black;
					border-color: @primary-color;
				}
			}

			.primary-btn {
				background: @primary-color;
				color: @black;
				border-color: @primary-color;

				&:hover {
					color: @white;
					border-color: @primary-color;
					background: transparent;
				}
			}
			.secondary-btn {
				background: @white;
				color: @black;
				border-color: @white;

				&:hover {
					color: @white;
					border-color: @primary-color;
					background: transparent;
				}
			}
		}
	}

	@media (max-width: 991px) {
		.bottom-header {
			height: auto;
			padding: 0;
			background: transparent;
			line-height: 48px;
		}

		.submenu-container {
			min-width: 74px;
			background: transparent !important;

			li {
				.ant-menu-inline {
					@media (max-width: 992px) {
						background: transparent !important;

						a {
							color: @white !important;
							line-height: 32px;

							.ant-image {
								padding-right: 0.5rem;
							}
						}
					}
				}
				.ant-menu-submenu-title {
					color: @white !important;

					@media (max-width: 992px) {
						padding: 0 !important;
					}

					&:hover {
						border-bottom: 1px solid @primary-color;
					}
				}
				.submenu-icon {
					object-fit: scale-down;
				}
				.mobile-icon {
					filter: invert(1);
				}
			}
		}

		.active-submenu {
			li {
				.ant-menu-submenu-title {
					border-bottom: 1px solid @primary-color;
				}
			}
		}

		a {
			display: flex;
			font-family: Montserrat, sans-serif;
			height: auto;
			border-bottom: 1px solid #decfb300;
			line-height: 32px;

			&:hover {
				border-bottom: 1px solid @primary-color;
			}
		}
		.non-active {
			color: @white;
		}
		.active {
			color: @white;
			border-bottom: 1px solid @primary-color;
		}
		.border-btn {
			color: @white;
			border-color: @primary-color;

			a {
				font-size: 12px;
				border: none;
				line-height: normal;
				display: flex;
				align-items: center;
				justify-content: center;
			}

			&:hover {
				background: @primary-color;
				color: @black;
				border-color: @primary-color;
			}
		}
		.promary-btn {
			background: @primary-color;
			color: @black;
			border-color: @primary-color;

			&:hover {
				color: @white;
				border-color: @primary-color;
				background: transparent;
			}
		}
	}
}