.video_website {
  width: 100%;
  .video_website_main {
    width: 100%;
    h3 {
      color: #010010;
      text-align: center;
      font-size: 24px;
      margin-top: 30px;
      font-family: Lato, sans-serif;
      padding-bottom: 28px;
    }
  }
  .video_website_content {
    width: 90%;
    margin: 0 auto;
    padding-bottom: 94px;
    .video_website_modal {
      width: 100%;
      display: flex;
      justify-content: space-between;
      .webMob_button {
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        margin-top: 40px;
      }

      .mob_button {
        width: 118px;
        height: 40px;
        background-color: white;
        color: #2c99cb;
        display: flex;
        justify-content: space-around;
        align-items: center;
        border-radius: 8px;
        border: 1px solid #2c99cb;
        &:hover {
          opacity: 0.9;
        }
      }
      .active {
        background-color: #8dd9c2;
      }
      .web_button {
        width: 118px;
        height: 40px;
        background-color: white;
        color: #2c99cb;
        display: flex;
        justify-content: space-around;
        align-items: center;
        border-radius: 8px;
        border: 1px solid #2c99cb;
        &:hover {
          opacity: 0.7;
        }
      }
      .active {
        background-color: #8dd9c2;
        color: white;
        border: 1px solid #8dd9c2;
        path {
          stroke: white;
        }
      }
      .media_rightCard {
        width: 100%;
        margin-left: 20px;
      }
    }
    .video_website_field {
      width: 100%;
      margin-right: 20px;
      flex-direction: column;
      .video_search {
        width: 100%;
        .ant-input {
          padding: 0 10px;
        }
      }
      .ant-alert-content {
        padding-left: 15px;
      }
      .ant-alert-description {
        color: #9c9c9c;
      }
      .anticon-close {
        color: #2c99cb;
      }
      .website_fields {
        font-family: Lato, sans-serif;
        .websiteCheckbox {
          margin-top: 40px;
        }
        .ant-input {
          &::placeholder {
            font-size: 15px;
            color: #010010;
          }
        }
      }
    }
  }
  .button_main {
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    padding-bottom: 79px;
    :hover {
      opacity: 0.9;
    }
  }
  .bottomText {
    padding-bottom: 60px;
  }
  @include sm {
    .video_website_content .video_website_modal {
      display: block;
    }
    .video_website_content .video_website_modal .media_rightCard {
      width: 100%;
      margin: 0 auto;
      margin-top: 35px;
    }
    .video_website_content .video_website_field {
      width: 100%;
    }
    .bottomText {
      width: 75%;
      margin: 0 auto;
    }
  }
  @include xs {
    .video_website_content .video_website_modal {
      display: block;
    }
    .video_website_content .video_website_modal .media_rightCard {
      width: 100%;
      margin: 0 auto;
      margin-top: 35px;
    }
    .video_website_content .video_website_field {
      width: 100%;
    }
    .bottomText {
      width: 90%;
      margin: 0 auto;
    }
  }
}
