.forum-tabs {
	.ant-tabs {
		&.ant-tabs-top {
			.ant-tabs-nav {
				margin-bottom: 28px;
				border: 0 !important;
				.ant-tabs-tab {
					&:hover {
						color: black;
					}
				}

				.ant-tabs-tab-active {
					.ant-tabs-tab-btn {
						color: black;
						&:hover {
							color: black;
						}
					}
				}
				&::before {
					display: none !important;
				}
			}
		}
	}
}
