.location-wrapper {
	.location-header {
		width: 100%;
		background-image: url("/assets/images/location-bg.png");
		background-repeat: no-repeat;
		background-size: cover;
		> div {
			max-width: 1000px;
			margin: 0px auto;
			padding: 80px 10px;
			> p {
				line-height: 1.3em;
			}
		}
	}
	.map-row {
		.App {
			.App-map {
				width: 100%;
				height: 600px;
			}
		}

		.location-list {
			display: flex;
			flex-direction: column;
			gap: 15px;
			max-height: 600px;
			overflow-y: auto;
			box-shadow: -6px -6px 35px rgba(0, 0, 0, 0.28);
			.location-card {
				img {
					object-fit: contain;
				}
				padding: 10px;
				cursor: pointer;
			}
			.location-card-active {
				background-color: @black;
				padding-right: 5px;
				border-right: 8px solid #448666;
			}
			padding: 20px 0px 20px 10px;
			background-color: @white;
		}
	}
}
