.service-detail-wrapper {
	padding: 8rem 0;
	text-align: center;
	background-image: url("/images/services-bg.png");
	background-position: top;
	background-repeat: no-repeat;
	background-size: cover;
	background-color: #fff;

	@media (max-width: 768px) {
		padding: 3rem 0;
	}

	.main-heading {
		margin-bottom: 2.5rem;
		color: #000000;
		font-size: 2.25rem;
		font-family: Tenor, sans-serif;

		@media (max-width: 768px) {
			margin-bottom: 1rem;
		}
		@media (max-width: 576px) {
			font-size: 1.75rem;
		}
	}

	.more-btn {
		margin: 1.8rem 0 5rem 0;
		// background: @secondary-color;
		// border-color: @secondary-color;
		// color: #fff;
		font-weight: 500;
		text-transform: uppercase;
		padding: 1rem 2rem;
		height: auto;
		border-radius: 4px;
		font-family: Montserrat, sans-serif;
	}
}
