.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 184px;
  background: #ffffff;
  box-shadow: 0px 0px 24px -10px rgba(0, 0, 0, 0.15);
  border-radius: 8px;
  cursor: pointer;
  &:hover {
    border: 1px solid var(--secondary);
  }
  p {
    margin-top: 20px;
    font-weight: 500;
  }
}
