.section-title-box .subtitle {
	font-family: @primary-font;
	font-style: normal;
	font-weight: 400;
	font-size: 15px;
	line-height: 18px;
	color: @black;
	margin: 0;
	text-transform: uppercase;
	margin-bottom: 20px;
}
.section-title-box .title {
	font-family: @primary-font;
	font-style: normal;
	font-weight: 400;
	font-size: 48px;
	line-height: 56px;
	letter-spacing: -0.03em;
	color: @black;
	margin-bottom: 0;
}
.section-title-box .subtitle:empty,
.section-title-box .title:empty {
	display: none;
}
// selected question item styles

.radio-group-container {
	&.question-select {
		.ant-radio-inner {
			position: relative;
			top: 0;
			left: 0;
			display: block;
			width: 14px;
			height: 14px;
			background-color: transparent !important;
			border-color: #4e8b6e !important;
			border-style: solid;
			border-width: 1px;
			border-radius: 50%;
			transition: all 0.3s;
		}
		.radio-btn {
			border: 1px solid #000;
			width: 100%;
			padding: 30px 20px 30px 27px;
			border-radius: 5px;
			font-family: @primary-font;
			font-style: normal;
			font-weight: 400;
			font-size: 20px;
			line-height: 23px;
			letter-spacing: 0.02em;
			text-transform: uppercase;
			color: @black;
			text-align: start;
			letter-spacing: 0.02em;
			text-transform: uppercase;
			min-height: 80px;
			display: flex;
			align-items: center;
			.ant-radio {
				.ant-radio-inner {
					&::after {
						width: 28px;
						height: 28px;
						margin-top: -14px;
						margin-left: -14px;
						background: #4e8b6e;
					}
				}
			}
		}
	}
}

// info card styles
.info-card-item {
	.info-modal-number {
		width: 84px;
		height: 79px;
		border-radius: 20px;
		background-color: #448666;
		font-family: @primary-font;
		font-style: normal;
		font-weight: 400;
		font-size: 48px;
		line-height: 56px;
		letter-spacing: -0.03em;
		color: #ffffff;
		display: flex;
		justify-content: center;
		align-items: center;
		margin-bottom: 22px;
	}
	.info-card-title {
		margin-bottom: 10px;
		font-family: @primary-font;
		font-style: normal;
		font-weight: 400;
		font-size: 36px;
		line-height: 42px;
		letter-spacing: -0.03em;
		color: #000000;
		height: 127px;
		overflow: hidden;
		transform: matrix(1, 0, 0, 1, 0, 0);
	}
	.info-card-desc {
		font-family: "Montserrat";
		font-style: normal;
		font-weight: 400;
		font-size: 18px;
		line-height: 32px;
		letter-spacing: -0.03em;
		color: #000000;
		opacity: 0.5;
	}
}

.ant-checkbox-group {
	&.radio-group-container {
		&.question-select {
			.ant-checkbox-inner {
				width: 24px;
				height: 24px;
				border-radius: 4px !important;
				border: 1px solid #000;
				&::after {
					left: 7px;
					background-color: #4e8b6e;
				}
			}
		}
	}
}
.ant-checkbox-checked {
	.ant-checkbox-inner {
		background-color: #4e8b6e !important;
		border-color: #4e8b6e !important;
	}
	&::after {
		border: 1px solid #4e8b6e !important;
		border-radius: 5px !important;
	}
}

.check-box-info-item {
	position: relative;
	.suggestedPinText {
		font-family: @primary-font;
		font-style: normal;
		font-weight: 400;
		font-size: 20px;
		line-height: 23px;
		text-align: center;
		letter-spacing: 0.02em;
		text-transform: uppercase;
		color: #ffffff;
		padding: 11.22px 6.98px;
		background: #4e8b6e;
		border-radius: 10px;
		max-width: 213px;
		height: 45px;
		display: block;
		text-align: center;
		position: absolute;
		right: -49px;
		top: 0;
		bottom: 0;
		margin: auto;
		&:empty{display: none;}
	}
}


.check-box-info-item {
	.ant-checkbox-wrapper{
		&.radio-btn span{
			&:nth-child(2) {
				.pref-item-title-box {
					display: flex;
					justify-content: space-between;
					width: 100%;
				  }
			}
		}
	}
}
.check-box-info-itembox{
  .check-box-info-item {
	.ant-checkbox-wrapper{
		&.radio-btn {
			> span{
				&:nth-child(2) {
					width: 100%;
				  }
			}
		}
		}
	}
		.descriptionText {
			margin-bottom: 0;
			margin-top: 13px;
			margin-left: 18px;
			font-family: 'Manrope';
			font-style: normal;
			font-weight: 300;
			font-size: 16px;
			line-height: 22px;
			color: #1B1B1B;
			max-width: 660px;
		}
  }