.radio-btn-container {
	padding: 8rem 0;
	text-align: center;
	background-image: url("/images/contact-bg.png");
	background-position: top;
	background-repeat: no-repeat;
	background-size: cover;

	@media (max-width: 768px) {
		padding: 3rem 0;
	}

	.main-heading {
		color: @white2;
		font-size: 3rem;
		font-family: Tenor, sans-serif;
		font-style: normal;
		font-weight: 400;
		letter-spacing: -0.03em;
		line-height: 56px;
		margin-bottom: 4rem;

		@media (max-width: 768px) {
			font-size: 2rem;
			line-height: normal;
		}
		@media (max-width: 576px) {
			font-size: 1.75rem;
			margin-bottom: 3rem;
		}
	}
}
