// https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less
@import "~antd/lib/style/themes/compact.less";

// @import '~antd/dist/antd.dark.less'; // Introduce the official dark less style entry file
// @import '~antd/dist/antd.compact.less'; // Introduce the official compact less style entry file

@font-family: "Roboto", sans-serif;

// -------- Colors -----------
@primary-color: #decfb3;
@secondary-color: #2d2d2b;
@info-color: @primary-color;
@success-color: @green-6;
@processing-color: @blue-6;
@error-color: @red-5;
@highlight-color: @red-5;
@warning-color: @gold-6;
@normal-color: #d9d9d9;
@white: #fff;
@black: #000;
@white2: #f8f3e9;
@dark-color: #333330;
@next-btn: #8dd9c2;
@back-btn: #2c99cb;
@base-gray: #29333d;
@neutral600-color: #6f6c90;
@neutral400-color: #d9dbe9;
@green-color: #438465;

// @text-color: @primary-color;

// Layout
@layout-header-background: @dark-color;
@menu-dark-inline-submenu-bg: @white;

// btn
@btn-primary-bg: @primary-color;
@btn-primary-color: @black;

@btn-default-color: @white;
@btn-default-bg: @secondary-color;
@btn-default-border: @secondary-color;

@menu-inline-submenu-bg: @dark-color;

// Dropdown
@dropdown-selected-color: @primary-color;
@dropdown-selected-bg: @dark-color;

// chat-widget
:root {
	--chat-widget-primary-color: #333330;
	--chat-widget-active-color: #333330;
	--chat-widget-bubble-color: #333330;
}

// text font style
@primary-font: "Tenor", sans-serif;