.common-search-field {
	background-color: #f1f5f5;
	border-radius: 10px;
	margin-bottom: 35px;
	.ant-input-wrapper {
		padding: 10px;
		.ant-input {
			background-color: unset;
			border: unset;
			font-size: 15px;
			color: #7d7d7d;
			font-family: "Proxima-Nova";
		}
		.ant-input:focus {
			border: unset;
			box-shadow: unset;
		}
		.ant-input-group-addon {
			background: none;
			button {
				background: none;
				border: none;
				svg {
					font-size: 20px;
				}
			}
		}
	}
}
