.submitted {
	width: 100%;
	.submitted_content {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		margin-top: 102px;
		h3 {
			color: #010010;
			margin-top: 54px;
			font-size: 24px;
			font-family: Lato, sans-serif;
			text-align: center;
		}
		.closeButton {
			margin-top: 136px;
			margin-bottom: 51px;
			.ant-btn {
				width: 128px;
				height: 48px;
				background: #8dd9c2;
				border: 0;
				border-radius: 24px;
				color: white;
				&:hover {
					opacity: 0.8;
				}
			}
		}
	}
}
