.content {
    // padding: 20px;
    min-height: 485px;
    .ant-progress-text {
        display: none;
    }
    .ant-progress-bg {
        background-color: var(--secondary);
    }
}
.button_main {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    width: 100%;
    padding-bottom: 30px;
}
