.how-works-container {
	padding: 8rem 0;
	text-align: center;
	background-image: url("/images/membership-work-bg.png");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: top;
	padding-bottom: 10rem;

	@media (max-width: 768px) {
		padding: 3rem 0;
	}

	.main-heading {
		color: @black;
		font-size: 2.5rem;
		font-family: Tenor, sans-serif;
		font-style: normal;
		font-weight: 400;
		line-height: 42px;
		letter-spacing: -0.03em;
		margin-bottom: 2.6rem;

		@media (max-width: 768px) {
			font-size: 2rem;
			line-height: normal;
		}
		@media (max-width: 576px) {
			font-size: 1.75rem;
			margin-bottom: 3rem;
		}
	}
}
