.coming-soon-wrapper {
	background: #ececec;
	padding: 8rem 0;
	text-align: center;
	background-image: url("/images/service-bg.png");
	background-position: top;
	background-repeat: no-repeat;
	background-size: cover;
	background-color: #fff;

	.inner-content {
		margin: 2rem 0;

		.coming-soon-heading {
			color: @black;
			font-size: 2.5rem;
			font-family: Tenor, sans-serif;
			text-transform: capitalize;
			margin: 0;
		}
		.highlight-text {
			color: #448666;
		}
	}

	.back-btn {
		background: @secondary-color;
		border-color: @secondary-color;
		color: #fff;
		text-transform: uppercase;
		padding: 1rem 2rem;
		height: 50px;
		border-radius: 4px;
		font-family: Montserrat, sans-serif;
	}
}
