.card_header{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-top: 5px;
    .user_name{
        display: flex;
        flex-direction: column;
        p{
            margin: 0;
            padding-left: 10px;
        }
        .maks_branding{
            font-size: 15px;
            font-weight: 500;
        }
        .sponsered{
            font-size: 13px;
            font-weight: 500;
            color: #C4C4C4;
        }
    }
}