.Explore-Treatment {
	.ant-row {
		@media @xs {
			justify-content: center;
		}
	}

	.treatment-card {
		box-shadow: 0px 4px 19px 4px #0000000d !important;
		padding: 10px !important;
		border-radius: 10px;
		height: 100%;
		max-width: 182px;
		background-color: @white;
		margin: 0px auto;
		.ant-card-body {
			display: flex;
			flex-direction: column;
			align-items: center;
			gap: 10px;
			p {
				text-align: center;
			}
		}
	}
}
