.landing-banner-container {
	position: relative;

	.layout-wrapper {
		@media (max-width: 768px) {
			padding: 0;
		}
	}

	.power-tag {
		position: absolute;
		z-index: 2;
		background-color: @dark-color;
		padding: 0.25rem 0.5rem;
		border-radius: 0.25rem;
		left: 1rem;
		bottom: 0.7rem;

		.slogn-text {
			color: @white;
			padding: 0;
			margin: 0;
			font-family: Manrope, sans-serif;
		}
	}

	.banner-inner-content {
		position: absolute;
		z-index: 2;
		top: 25%;

		@media (max-width: 768px) {
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		// @media (max-width: 576px) {
		// 	top: 15%;
		// }

		.inner-section {
			padding: 0 2rem;

			@media screen and (min-width: 576px) and (max-width: 767.98px) {
				display: flex;
				flex-direction: column;
				align-items: center;
			}
		}

		.main-heading {
			text-transform: uppercase;
			font-size: 2.5em;
			font-family: Montserrat, sans-serif;
			color: #ffffff99;
			letter-spacing: 0.5rem;
			margin: 0;

			@media (max-width: 576px) {
				font-size: 1.2rem;
				letter-spacing: 0.13rem;
			}
		}

		.trans-logo {
			object-fit: cover;
			object-position: center;
			width: 100%;
			margin: 5rem 0 3rem 0;
			display: flex;

			@media (max-width: 1200px) {
				margin: 3rem 0 1rem 0;
			}
			@media (max-width: 992px) {
				margin: 2rem 0 0.5rem 0;
				width: 90%;
			}
			@media (max-width: 768px) {
				margin: 0;
				height: auto;
				margin: 1rem 0;
				width: 75%;
			}
			@media (max-width: 576px) {
				width: 100%;
			}
		}

		.slogn-text {
			margin: 0;
			color: #ffffff99;
			font-size: 1.3rem;
			font-family: Montserrat, sans-serif;
			font-weight: 500;
		}
	}
	.banners {
		position: relative;

		.banner-img-sec {
			background: linear-gradient(
				269.31deg,
				#343434 45.4%,
				rgba(52, 52, 52, 0) 109.05%
			);
		}

		.slider-img {
			object-fit: cover;
		}
	}
}
