@import "./AddressTab/style.module.less";
@import "./SecurityTab/style.module.less";

.Dashboard-Profile {
	max-width: 700px;
	margin: auto;
	.Profile-Header {
		.bg-image {
			object-fit: cover;
			width: 100%;
			height: 118px;
			border-radius: 10px 10px 0px 10px;
		}

		.profile-image {
			margin-top: -40px;
			display: flex;
			align-items: flex-end;
			margin-left: 20px;
			.ant-space {
				margin-left: 10px;
			}
			p {
				line-height: 1.2em;
			}
			@media (max-width: 350px) {
				flex-direction: column;
				margin-left: 0px;
				align-items: center;
				p {
					text-align: center;
				}
			}
		}
	}
}
