.Common-Dragger {
	.ant-upload-drag {
		border: 2px dashed #535353 !important;
		.ant-upload-btn {
			padding: 0px !important;
			.ant-space {
				margin: 30px 0px;
				.ant-space-item {
					&:last-child {
						button {
							border-radius: 15px;
							background-color: #448666;
							max-width: 150px;
							width: 100%;
							height: 30px;
						}
					}
				}
			}
		}
		background-color: @white !important;
	}
}
