.ad_media {
  width: 100%;
  .ad_media_main {
    width: 100%;
    h3 {
      color: #010010;
      text-align: center;
      font-size: 24px;
      margin-top: 30px;
      font-family: Lato, sans-serif;
      padding-bottom: 30px;
    }
  }
  .ad_media_content {
    width: 70%;
    margin: 0 auto;
    .ad_media_field {
      margin-top: 20px;
      .ant-upload .ant-upload-btn {
        height: 26.14vh;
      }
      .ant-upload-drag {
        border: 1px dashed #2c99cb;
      }
    }
  }
  .button_main {
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    margin-top: 72px;
    padding-bottom: 50px;
    :hover {
      opacity: 0.9;
    }
  }
  @include sm {
    .ad_media_content {
      width: 85%;
    }
  }
  @include xs {
    .ad_media_content {
      width: 90%;
    }
  }
}
