.ads_type {
  padding: 34px 80px 34px 80px;
  .card_main {
    width: 100%;
    display: flex;
  }
  @include xs {
    h1 {
      text-align: center;
    }
    .card_main {
      .ant-row {
        display: flex;
        justify-content: center;
      }
    }
  }
}
