.topinfo-container {
	background: #ececec;
	padding: 6.5rem 0;
	background-image: url("/images/service-bg.png");
	background-position: top;
	background-repeat: no-repeat;
	background-size: cover;
	background-color: #fff;

	@media (max-width: 768px) {
		padding: 3rem 0;
	}

	.main-heading {
		font-family: Tenor, sans-serif;
		font-weight: 400;
		font-size: 4rem;
		color: @black;
		line-height: 75px;
		letter-spacing: -0.03em;
		margin-bottom: 2rem;

		.highlight-text {
			color: #448666;
		}

		@media (max-width: 768px) {
			font-size: 2rem;
			line-height: normal;
		}
	}

	.online-btn {
		background: @secondary-color;
		border-color: @secondary-color;
		color: #fff;
		text-transform: uppercase;
		padding: 1rem 2rem;
		height: auto;
		border-radius: 4px;
		font-family: Montserrat, sans-serif;
		margin-top: 3.5rem;
	}
}

.question-container {
	background: #ececec;
	padding: 6.5rem 0;
	background-image: url("/images/about-logo.png");
	background-position-x: left;
	background-repeat: no-repeat;
	background-size: auto;
	background-color: #fff;

	@media (max-width: 768px) {
		padding: 3rem 0;
	}
}

.about-collapse-container {
	padding-top: 6rem;

	@media (max-width: 768px) {
		padding-top: 4rem;
	}

	.collapse-icon {
		font-size: 2.5rem !important;

		@media (max-width: 768px) {
			font-size: 1.5rem !important;
		}
	}

	.collapse-head {
		.ant-collapse-header-text {
			margin-top: 2rem;

			@media (max-width: 768px) {
				margin-top: 1rem;
			}
		}
		.ant-collapse-header {
			border-bottom: 1px solid #decfb3;
			padding-left: 0 !important;
			padding-right: 0 !important;
		}

		.ant-collapse-content-box {
			margin-bottom: 3rem;
			padding-left: 0;
			padding-right: 0;

			@media (max-width: 768px) {
				margin-bottom: 1rem;
			}
		}
	}
}

.radio-btn-container {
	padding: 8rem 0;
	text-align: center;
	background-image: url("/images/contact-bg.png");
	background-position: top;
	background-repeat: no-repeat;
	background-size: cover;

	@media (max-width: 768px) {
		padding: 3rem 0;
	}

	.main-heading {
		color: @white2;
		font-size: 3rem;
		font-family: Tenor, sans-serif;
		font-style: normal;
		font-weight: 400;
		letter-spacing: -0.03em;
		line-height: 56px;
		margin-bottom: 4rem;

		@media (max-width: 768px) {
			font-size: 2rem;
			line-height: normal;
		}
		@media (max-width: 576px) {
			font-size: 1.75rem;
			margin-bottom: 3rem;
		}
	}
}

.how-works-container {
	padding: 8rem 0;
	text-align: center;
	background-image: url("/images/testimonial-bg.png");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: top;
	padding-bottom: 10rem;

	@media (max-width: 768px) {
		padding: 3rem 0;
	}

	.main-heading {
		color: @black;
		font-size: 2.5rem;
		font-family: Tenor, sans-serif;
		font-style: normal;
		font-weight: 400;
		line-height: 42px;
		letter-spacing: -0.03em;
		margin-bottom: 2.6rem;

		@media (max-width: 768px) {
			font-size: 2rem;
			line-height: normal;
		}
		@media (max-width: 576px) {
			font-size: 1.75rem;
			margin-bottom: 3rem;
		}
	}
}

.therapy-list-container {
	background: #ececec;
	padding: 6.5rem 0;
	background-image: url("/images/service-bg.png");
	background-position: top;
	background-repeat: no-repeat;
	background-size: cover;
	background-color: #fff;

	@media (max-width: 768px) {
		padding: 3rem 0;
	}

	.main-heading {
		font-family: Tenor, sans-serif;
		font-weight: 400;
		font-size: 4rem;
		color: @black;
		line-height: 75px;
		letter-spacing: -0.03em;
		margin-bottom: 2rem;

		@media (max-width: 768px) {
			font-size: 2rem;
			line-height: normal;
		}
	}

	.therapy-item {
		font-family: Montserrat, sans-serif;
		background: @white;
		text-align: center;
		width: 100%;
		padding: 1rem;
		color: @base-gray;
		font-size: 1.5rem;
		line-height: 29px;
	}
}
