.gender_main {
  width: 100%;
  .gender_content {
    width: 100%;
    margin: 0 auto;
  }
  h3 {
    color: #010010;
    text-align: center;
    font-size: 24px;
    font-family: Lato, sans-serif;
    margin-top: 30px;
    margin-bottom: 47px;
  }
  .gender_main {
    width: 100%;
    .ant-checkbox-checked {
      .ant-checkbox-inner {
        background-color: #2c99cb;
        border: 1px solid #2c99cb;
      }
    }
    p {
      font-size: 16px;
      color: #010010;
      margin-bottom: 16px;
      font-family: Lato, sans-serif;
      font-size: 15px;
    }
    .checkbox {
      display: flex;
      justify-content: center;
      flex-direction: row;
    }
    .gender_checkbox {
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      flex-direction: column;
      padding: 0 28px 0 0;
    }
    .age_checkbox {
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      flex-direction: column;
      padding: 0 28px 0 0;
    }
    .parental_checkbox {
      display: flex;
      align-items: flex-start;
      flex-direction: column;
    }
    .ant-checkbox-wrapper {
      padding: 0;
      margin: 0;
      span {
        color: #6b6b6b;
        font-size: 15px;
      }
    }
    .ant-checkbox-inner {
      border-radius: 6px;
    }
    .button_main {
      display: flex;
      flex-direction: row-reverse;
      justify-content: space-between;
      width: 100%;
      padding-bottom: 67px;
      :hover {
        opacity: 0.9;
      }
    }
    .bottomText {
      width: 70%;
      margin: 0 auto;
    }
  }
  @include md {
    h3 {
      width: 65%;
      margin: 0 auto;
      margin-top: 30px;
      margin-bottom: 47px;
    }
    .gender_main .checkbox {
      display: flex;
      justify-content: space-evenly;
      margin: 0 auto;
    }
    .gender_main .bottomText {
      width: 90%;
    }
  }

  @include sm {
    h3 {
      width: 70%;
      margin: 0 auto;
      margin-top: 30px;
      margin-bottom: 47px;
    }
    .gender_main .checkbox {
      display: flex;
      justify-content: space-evenly;
      margin: 0 auto;
    }
    .gender_main .checkbox .gender_checkbox {
      padding: 0;
    }
    .gender_main .checkbox .age_checkbox {
      padding: 0;
    }
    .gender_main .bottomText {
      width: 90%;
    }
  }

  @include xs {
    h3 {
      font-size: 22px;
      width: 95%;
      margin: 0 auto;
      margin-top: 30px;
      margin-bottom: 47px;
    }
    .gender_main .checkbox {
      display: flex;
      justify-content: space-evenly;
      margin: 0 auto;
    }
    .gender_main .checkbox .gender_checkbox {
      padding: 0;
    }
    .gender_main .checkbox .age_checkbox {
      padding: 0;
    }
    .gender_main .bottomText {
      width: 100%;
      p {
        margin-top: 44px !important;
        margin-bottom: 23px !important;
      }
    }
  }
}
