.right_card {
  width: 100%;
  height: auto;
  // padding: 35px;
  padding-right: 35px;
  padding-top: 25px;
  display: flex;
  justify-content: center;
}
.ant-card-bordered {
  background-color: #8dd9c2;
  border-radius: 10px;
  padding-bottom: 50px !important;
}
