.Ask-Qusetion {
	width: 100%;
	.ant-space-vertical {
		width: 100%;
		.ant-space-item {
			.text-field-container {
				.text-field {
					border-radius: 10px;
					padding: 13px !important;
					font-size: 14px;
				}
			}
		}
	}
	.ql-toolbar {
		border-radius: 10px 10px 0 0;
	}
	.ql-container {
		border-radius: 0px 0px 10px 10px;
		height: 213px;
	}
	.buttons {
		margin-top: 20px;

		> div:first-child {
			button {
				background-color: @white;
				color: #2d2d2d !important;
				border: 1px solid #2d2d2d !important;
			}
		}

		button {
			border-radius: 25px;
			background-color: #2d2d2d;
		}
	}
}
