.Common-Image-Picker {
	position: relative;
	width: fit-content;
	.image-preview {
		width: 100px;
		object-fit: contain;
		border: 2px solid @white;
		border-radius: 100%;
	}

	.camer-icon {
		position: absolute;
		cursor: pointer;
		top: 70px;
		right: 0px;
	}
}
