.location_customer {
  width: 100%;
  .location_customer_main {
    width: 45%;
    margin: 0 auto;
    h3 {
      color: #010010;
      text-align: center;
      font-size: 24px;
      margin-top: 30px;
      font-family: Lato, sans-serif;
      padding-bottom: 27px;
    }
  }
  .location_customer_content {
    width: 80%;
    margin: 0 auto;
    .located_customers {
      margin-top: 20px;
      .ant-tag {
        height: 30px;
        font-size: 13px;
        padding: 3px 15px;
        border-radius: 5px;
      }
      .anticon-plus {
        color: #2c99cb;
      }
    }
    .location_map {
      width: 100%;
      margin-top: 20px;
    }
    .customers_language {
      margin-top: 20px;
    }
    .bottomText {
      width: 90%;
      margin: 0 auto;
    }
  }
  .button_main {
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    margin-top: 26px;
    padding-bottom: 48px;
    :hover {
      opacity: 0.9;
    }
  }
  @include md {
    .location_customer_main {
      width: 72%;
    }
  }
  @include sm {
    .location_customer_main {
      width: 75%;
    }
    .location_customer_content {
      width: 90%;
    }
  }
  @include xs {
    .location_customer_main {
      width: 95%;
    }
    .location_customer_content {
      width: 90%;
    }
  }
}
