.topic-banner {
	.banner-content {
		padding: 20px 15px;
		background-color: #2d2d2b;
		border-radius: 0px 0px 5px 5px;

		p {
			color: #ffffff;
		}
		h2 {
			color: #ffffff;
		}
		.reviews {
			display: flex;
			justify-content: space-between;

			p {
				font-weight: 600;
				margin: 0 0 5px 0;
			}
			button {
				background-color: #decfb3;
				color: #000000;
				font-weight: 600;
			}
		}
	}
}
