.video_gender_main {
  width: 100%;
  .video_gender_content {
    width: 100%;
    margin: 0 auto;
    padding: 0 25px;
  }
  h3 {
    color: #010010;
    text-align: center;
    font-size: 24px;
    font-family: Lato, sans-serif;
    margin-top: 30px;
    margin-bottom: 28px;
  }
  .video_gender_main {
    width: 90%;
    margin: 0 auto;
    margin-bottom: 73px;
    display: flex;
    justify-content: space-between;
    .video_mediaCard {
      width: 100%;
      .right_card {
        padding: 0;
        padding-left: 35px;
      }
    }
    p {
      font-size: 16px;
      color: #010010;
      margin-bottom: 16px;
      font-family: Lato, sans-serif;
      font-size: 15px;
    }
    .video_checkbox {
      width: 100%;
      display: flex;
      justify-content: center;
      padding-right: 35px;
      .ant-checkbox-checked {
        .ant-checkbox-inner {
          background-color: #2c99cb;
          border: 1px solid #2c99cb;
        }
      }
      .video_gender_checkbox {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: column;
        padding: 0 28px 0 0;
      }
      .video_age_checkbox {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: column;
        padding: 0 28px 0 0;
      }
      .video_parental_checkbox {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
      }
    }
    .ant-checkbox-wrapper {
      padding: 0;
      margin: 0;
      span {
        color: #6b6b6b;
        font-size: 15px;
      }
    }
    .ant-checkbox-inner {
      border-radius: 6px;
    }
    .ant-card-bordered {
      background-color: #8dd9c2;
      border-radius: 10px;
    }
    .ant-form {
      width: 100%;
    }
  }
  .button_main {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    width: 100%;
    padding-bottom: 48px;
    :hover {
      opacity: 0.9;
    }
  }
  .bottomText {
    padding-bottom: 50px;
    width: 60%;
    margin: 0 auto;
  }
  @include sm {
    h3 {
      width: 72%;
      margin: 0 auto;
      margin-top: 30px;
      margin-bottom: 28px;
    }
    .video_gender_main {
      display: block;
      .video_mediaCard .right_card {
        padding: 0;
      }
    }
    .video_gender_main .video_checkbox {
      padding: 0;
    }
    .video_gender_main .video_mediaCard {
      width: 85%;
      margin: 0 auto;
    }
    .bottomText {
      width: 85%;
    }
  }
  @include xs {
    .video_gender_content {
      padding: 0;
    }
    h3 {
      width: 95%;
      margin: 0 auto;
      margin-top: 30px;
      margin-bottom: 28px;
    }
    .video_gender_main {
      display: block;
      .video_mediaCard .right_card {
        padding: 0;
      }
    }
    .video_gender_main .video_checkbox {
      padding: 0;
      flex-direction: column;
      align-items: center;
    }
    .video_gender_main .video_mediaCard {
      width: 100%;
      margin: 0 auto;
      margin-top: 25px;
    }
    .bottomText {
      width: 85%;
    }
  }
}
