.video_location_customer {
  width: 100%;
  .video_location_customer_main {
    width: 100%;
    h3 {
      color: #010010;
      text-align: center;
      font-size: 24px;
      margin-top: 30px;
      font-family: Lato, sans-serif;
      padding-bottom: 28px;
    }
  }
  .video_location_customer_content {
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 73px;
    .left_map {
      width: 100%;
      padding-right: 35px;
    }
    .right_video_card {
      width: 100%;
      .right_card {
        padding: 0;
        padding-left: 35px;
      }
    }
    .video_located_customers {
      margin-top: 25px;
      .ant-tag {
        height: 30px;
        font-size: 13px;
        padding: 3px 15px;
        border-radius: 5px;
      }
      .anticon-plus {
        color: #2c99cb;
      }
    }
    .video_location_map {
      width: 100%;
      margin-top: 20px;
    }
    .ant-card-bordered {
      background-color: #8dd9c2;
      border-radius: 10px;
    }
  }
  .bottomText {
    width: 70%;
    padding-bottom: 50px;
    margin: 0 auto;
  }

  @include sm {
    .video_location_customer_main {
      width: 70%;
      margin: 0 auto;
    }
    .video_location_customer_content {
      display: block;
      .left_map {
        padding: 0;
      }
    }
    .video_location_customer_content .right_video_card {
      width: 80%;
      margin: 0 auto;
      margin-top: 30px;
      .right_card {
        padding: 0;
      }
    }
    .bottomText {
      width: 80%;
    }
  }

  @include xs {
    .video_location_customer_main {
      width: 90%;
      margin: 0 auto;
    }
    .video_location_customer_content {
      display: block;
      .left_map {
        padding: 0;
      }
    }
    .video_location_customer_content .right_video_card {
      width: 100%;
      margin: 0 auto;
      margin-top: 30px;
      .right_card {
        padding: 0;
      }
    }
    .bottomText {
      width: 95%;
    }
  }
}
