.Security-Tab {
	.buttons-style {
		width: 100%;

		.ant-space-item {
			max-width: 150px;
			width: 100%;
			> div {
				width: 100%;
				button {
					height: 40px;
					padding: 0px 10px;
					width: 100%;
				}
			}
		}
	}
}
