.auth-layout-wrapper-container {
	.layout-wrapper {
		background: -5% 25rem / auto no-repeat url("/images/left-ellips.png"),
			85% 0 / auto no-repeat url("/images/right-ellips.png");
	}

	.ant-affix {
		z-index: 16;
	}

	.auth-content {
		// padding-top: 11rem;
		padding: 11rem 0;
		padding-bottom: 3rem;
		// min-height: 80vh;
		min-height: calc(100vh - 14rem);
		display: flex;
		flex-direction: column;

		@media (max-width: 991.98px) {
			padding-top: 2rem;
			// min-height: calc(100vh - 5rem);
			min-height: calc(100vh - 14rem);
		}

		@media (max-width: 576px) {
			padding-top: 0;
			// min-height: calc(100vh - 3rem);
			min-height: calc(100vh - 7rem);
		}
	}

	.auth-footer {
		margin-top: auto;

		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		padding: 2.4rem;
		width: 100%;
		border-top: 1px solid @neutral400-color;
		background-color: @white;

		@media (max-width: 576px) {
			padding: 1rem;
		}

		.auth-footer-logo {
			@media (max-width: 576px) {
				height: 56px;
			}
		}

		.footer-text {
			font-family: Inter, sans-serif;
			font-size: 1.15rem;
			color: @neutral600-color;
			padding-top: 0.8rem;
			margin: 0;
			text-align: center;

			@media (max-width: 576px) {
				padding-top: 0;
				font-size: 0.8rem;
			}
		}
	}

	.auth-side-content-container {
		padding-right: 1rem;

		@media (max-width: 768px) {
			padding-bottom: 4rem;
		}
		@media (max-width: 576px) {
			padding-bottom: 1rem;
		}

		.auth-logo {
			display: flex;
			align-items: center;
			cursor: pointer;

			@media (max-width: 576px) {
				justify-content: center !important;

				.icon-logo {
					width: 2rem;
				}
				.black-text-logo {
					width: 8rem;
				}
			}
			@media (max-width: 992px) {
				justify-content: flex-start;

				.icon-logo {
					width: 3rem;
				}
				.black-text-logo {
					width: 12rem;
				}
			}
		}
	}
	.content-section {
		margin-top: 3rem;

		@media (max-width: 576px) {
			margin: 0;
			display: none;
		}
		@media (max-width: 992px) {
			margin-top: 1.5rem;
		}

		.heading {
			font-family: Inter-Bold, sans-serif;
			font-size: 2.15rem;
			margin: 0;
			color: #3c3c3c;

			@media (max-width: 576px) {
				font-size: 1.25rem;
			}
			@media (max-width: 992px) {
				font-size: 1.5rem;
			}
		}
		.peragraph {
			font-family: Inter, sans-serif;
			margin: 0;
			font-size: 1.15rem;
			color: @neutral600-color;
			padding-top: 0.8rem;

			@media (max-width: 576px) {
				font-size: 0.8rem;
				padding: 0;
			}
			@media (max-width: 992px) {
				font-size: 0.9rem;
				padding: 0;
			}
		}

		.content-slider {
			position: relative;

			.custom-dot {
				bottom: -50px;
				background: #438465;
				height: auto;
				width: min-content;
				margin: 0;
				padding: 0.5rem;
				border-radius: 1.5rem;
				align-items: center;

				@media (max-width: 576px) {
					bottom: -26px;
					padding: 0.3rem;
				}

				li {
					background: #438465;
					border-radius: 40px;
					border: 1px solid #fff;
					width: 8px;
					height: 8px;

					@media (max-width: 576px) {
						width: 5px;
						height: 5px;
					}

					button {
						background: inherit;
						transition: none;
						border-radius: 40px;
						width: 8px;
						height: 8px;

						@media (max-width: 576px) {
							width: 5px;
							height: 5px;
						}
					}
				}
				.slick-active {
					background: @white;
					border: 1px solid #fff;
					border-radius: 40px;
					width: 8px;
					height: 8px;

					@media (max-width: 576px) {
						width: 5px;
						height: 5px;
					}

					button {
						background: inherit;
						transition: none;
						border-radius: 40px;
						width: 8px;
						height: 8px;

						@media (max-width: 576px) {
							width: 5px;
							height: 5px;
						}
					}
				}
			}
		}
	}
}
.auth-card-container {
	padding: 2.8rem;
	padding-bottom: 1.8rem;
	box-shadow: 8.32785px 8.32785px 24.9835px rgba(2, 2, 70, 0.15);
	border-radius: 2rem;
	background: @white;

	@media screen and (max-width: 1029.98px) and (min-width: 767.98px) {
		padding: 1.5rem;
	}

	@media (max-width: 576px) {
		padding: 0.75rem;
		border-radius: 0.75rem;
		margin-bottom: 3rem;
	}

	.ant-form-item-explain-error {
		font-size: 12px;
		margin-top: -1rem;
		font-family: Poppins-Medium, sans-serif;
	}

	.auth-card-heading {
		font-family: Inter-Bold, sans-serif;
		font-size: 2.15rem;
		margin: 0;
		color: #3c3c3c;

		@media (max-width: 992px) {
			font-size: 1.5rem;
		}
		@media (max-width: 576px) {
			font-size: 1.15rem;
		}
	}
	.auth-card-title {
		font-family: Poppins-Medium, sans-serif;
		font-size: 1rem;
		color: #30346880;

		@media (max-width: 576px) {
			font-size: 0.8rem;
		}
		@media (max-width: 992px) {
			font-size: 0.9rem;
		}
	}

	.forgot-text {
		font-family: Inter, sans-serif;
		text-align: end;
		text-decoration-line: underline;
		color: @green-color;
		font-size: 1rem;
		display: block;
		margin-bottom: 1rem;

		@media (max-width: 576px) {
			font-size: 0.75rem;
		}
		@media (max-width: 992px) {
			font-size: 0.8rem;
		}
	}

	.or-text {
		font-family: Inter, sans-serif;
		font-size: 1.1rem;
		color: #00000080;
		margin: 0;

		@media (max-width: 576px) {
			font-size: 0.8rem;
		}
		@media (max-width: 992px) {
			font-size: 1rem;
		}
	}

	.account-text {
		font-family: Inter, sans-serif;
		color: @green-color;
		font-size: 1rem;
		text-align: center;
		color: #00000080;

		@media (max-width: 576px) {
			font-size: 0.75rem;
		}
		@media (max-width: 992px) {
			font-size: 0.85rem;
		}

		.create-account-text {
			font-family: Inter, sans-serif;
			text-decoration: underline;
			color: @green-color;
		}
	}

	.verification-email {
		margin-bottom: 2rem;
		font-family: Poppins-Medium, sans-serif;
		font-size: 1rem;
		width: 90%;
		color: #969696;

		@media (max-width: 576px) {
			width: auto;
			font-size: 0.75rem;
			margin-bottom: 1.5rem;
		}
	}

	.filled-btn {
		background: @green-color;
		padding: 1rem;
		color: @white;
		height: auto;
		border: 1px solid @green-color;
		outline: none;
		font-family: Inter-Medium, sans-serif;
		font-size: 1.1rem;
		border-radius: 0.5rem;

		@media (max-width: 576px) {
			padding: 0.35rem;
			font-size: 0.8rem;
		}
		@media (max-width: 992px) {
			padding: 0.5rem;
			font-size: 0.9rem;
		}

		&:hover {
			border: 1px solid @green-color;
			background: @white;
			color: @green-color;
		}
		&:focus {
			border: 1px solid @green-color;
			background: @green-color;
			color: @white;
		}
	}
	.border-btn {
		background: @white;
		padding: 1rem;
		color: #1b1564;
		height: auto;
		border: 1px solid @green-color;
		outline: none;
		font-family: Inter-Medium, sans-serif;
		font-size: 1.1rem;
		border-radius: 0.5rem;
		margin-top: 1rem;

		@media (max-width: 576px) {
			padding: 0.35rem;
			font-size: 0.8rem;
		}

		&:hover {
			border: 1px solid @green-color;
			background: @white;
			color: @green-color;
		}
		&:focus {
			border: 1px solid @green-color;
			background: @green-color;
			color: @white;
		}
	}
}

.success-container {
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	margin: 4rem 0;

	.success-image {
		@media (max-width: 576px) {
			width: 200px;
			height: 130px;
		}
	}

	.bold-text {
		font-family: Inter-Bold, sans-serif;
		font-size: 2.15rem;
		margin: 0;
		color: #3c3c3c;
		text-align: center;
		padding-top: 1rem;

		@media (max-width: 576px) {
			font-size: 1.15rem;
		}
	}
	.text-text {
		font-family: Poppins-Medium, sans-serif;
		font-size: 1rem;
		color: #969696;
		text-align: center;
		margin: 0;

		@media (max-width: 576px) {
			font-size: 0.8rem;
		}
	}
}
