.budget_main {
  width: 100%;
  .budget_content {
    width: 100%;
    margin: 0 auto;
    padding: 0 25px;
  }
  h3 {
    color: #010010;
    text-align: center;
    font-size: 24px;
    font-family: Lato, sans-serif;
    margin-top: 30px;
    margin-bottom: 85px;
  }
  .budget_main {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    .budget_select {
      width: 98%;
      display: flex;
      justify-content: space-between;
    }
    .budget_dropdown {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      padding-top: 8px;
    }
    .active {
      background: #8dd9c2;
      opacity: 0.8;
    }
    .definedBudgetCard {
      margin: 0 auto;
      width: 95%;
      .budget_card {
        width: 100%;
        height: 135px;
        border: 1px solid #e6e6e6;
        margin-top: 8px;
        border-radius: 5px;
        cursor: pointer;
        &:hover {
          background: #8dd9c2;
          opacity: 0.8;
        }
        .currency {
          display: flex;
          justify-content: center;
          align-items: center;
          .symbol {
            color: #2c99cb;
            font-size: 3.2rem;
            font-weight: 600;
          }
          .pay {
            padding-left: 10px;
            font-weight: 600;
            font-size: 3.5rem;
          }
        }
        .upper_card {
          display: flex;
          align-items: center;
          padding-left: 2%;
          .average {
            color: #6b6b6b;
            padding-left: 1%;
            font-size: 18px;
          }
        }
        .lower_card {
          width: 100%;
          padding-left: 2%;
          p {
            color: #6b6b6b;
            font-size: 17px;
          }
        }
      }
    }

    .ant-radio-group-outline {
      width: 100%;
    }

    .bottomText {
      width: 65%;
    }
    .ant-radio-inner {
      width: 24px;
      height: 24px;
    }
    .ant-radio-wrapper {
      color: #010010;
      font-size: 15px;
      align-items: center;
    }
    .ant-form {
      width: 100%;
    }
    span.ant-radio + * {
      padding-top: 9px;
    }
    .anticon {
      color: #8dd9c2;
    }
  }
  .button_main {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    width: 100%;
    padding-bottom: 35px;
    :hover {
      opacity: 0.9;
    }
  }
  @include md {
    .budget_radio {
      margin: 0 !important;
    }
    .budget_main .bottomText {
      width: 100%;
    }
  }

  @include sm {
    .budget_radio {
      margin: 0 !important;
    }
    .budget_main .bottomText {
      width: 90%;
    }
  }

  @include xs {
    .budget_content {
      padding: 0 5px;
    }
    h3 {
      margin-bottom: 20px;
    }
    .budget_main .definedBudgetCard {
      width: 100%;
    }
    .budget_main .definedBudgetCard .budget_card .lower_card {
      p {
        font-size: 16px;
      }
    }
    .budget_radio {
      margin: 0 !important;
    }
    .budget_main .bottomText {
      width: 100%;
    }
  }
}
