.search-forum {
	margin: 20px 0 20px 0;

	.ant-select {
		width: 100% !important;
	}
	.ant-input-affix-wrapper {
		border-radius: 50px !important;
		padding: 5px 10px !important;
		height: 45px;
		background: #f4f4f4;
		input {
			background: #f4f4f4 !important;
			color: #7d7d7d !important;
		}
	}
}
.forum-search {
	.ant-select-item-group {
		color: #000000 !important;
	}
	.ant-select-item-option-content {
		color: #535353 !important;
	}
}
