.password-field {
	> p {
		font-family: "Proxima-Nova";
		color: #131313;
		margin-bottom: 7px;
		padding-top: 15px;
	}
	.ant-input {
		margin-right: 5px;
	}
	.ant-input-suffix {
		position: absolute;
		top: 0;
		height: 100%;
		right: 6px;

		> span {
			svg {
				width: 18px;
				height: 16px;
				// fill: yellow;
				filter: invert(48%) sepia(18%) saturate(938%) hue-rotate(98deg)
					brightness(91%) contrast(87%);
			}
		}
	}
}
