.steps-section-wrapper {
	margin-left: auto;
	margin-right: auto;
	width: 100%;
	max-width: 1525px;
	padding-bottom: 75px;
}

// steps one styles
.steps-one-wrapper {
	padding-top: 58px;
}
.steps-three-wrapper,
.steps-two-wrapper {
	padding-top: 72px;
}
.section-top-wrapperbox {
	padding-left: 22px;
	margin-bottom: 40px;
}

button.black-button {
	height: 68px;
	width: 100%;
	margin-top: 30px;
	font-family: "Montserrat";
	font-style: normal;
	font-weight: 500;
	font-size: 14px;
	line-height: 20px;
	text-align: center;
	text-transform: uppercase;
	color: #ffffff;
	background: #2d2d2b;
	border-radius: 4px;
}
button.transparent-button {
	height: 85px;
	width: 100%;
	margin-top: 30px;
	font-family: "Montserrat";
	font-style: normal;
	font-weight: 500;
	font-size: 16px;
	line-height: 20px;
	text-align: center;
	text-transform: uppercase;
	color: #2d2d2b;
	background: transparent;
	border: 1px solid #2d2d2b;
	border-radius: 4px;
}
.header-wrapper {
	button.back-to-preview {
		background: transparent;
		border: 0;
		box-shadow: 0;
		font-size: 24px;
		color: #ffffff;
		cursor: pointer;
		position: relative;
		top: 4px;
		left: 11px;
	}
}
.user-auth-cont-box {
	button.transparent-button {
		display: flex;
		justify-content: flex-start;
		align-items: center;
		gap: 40px;
		height: 50px;
		max-width: 390px;
		width: 100%;
		padding-left: 28px;
	}
}
.user-auth-cont-box {
	button.black-button {
		display: flex;
		justify-content: center;
		align-items: center;
		gap: 10px;
		height: 50px;
		max-width: 390px;
		width: 100%;
		margin-top: 0;
	}
}
.steps-main-content-wrapper {
	.section-top-wrapperbox {
		padding-left: 0 !important;
	}
}
button {
	&.ant-btn {
		&.ant-btn-default {
			&.submit-button {
				&.black-button {
					height: 50px;
				}
			}
		}
	}
}
.black-button {
	&.top-home-button {
		height: 50px;
		max-width: 197px;
		display: flex;
		align-items: center;
		gap: 5px;
		font-family: "Montserrat";
		font-style: normal;
		font-weight: 500;
		font-size: 14px;
		line-height: 17px;
		text-align: center;
		text-transform: uppercase;
		color: #ffffff;
		justify-content: center;
	}
}
// step with sidebar section styles
.steps-with-sidebar-wrapper {
	max-width: 1920px;
	margin-left: auto;
	margin-right: auto;
	padding-left: 45px;
	padding-right: 45px;
	width: 100%;
	height: 100%;
	position: relative;
	padding-top: 64px;
	padding-bottom: 54px;
	min-height: calc(890px - 160px);
	height: calc(100vh - 142px);
	@media screen and (max-width: 991px) {
		height: unset !important;
		padding-left: 0px;
		padding-right: 0px;
	}
}
.steps-sidebar-wrapper {
	border-right: 1px solid #999999;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	@media screen and (max-width: 991px) {
		border: none;
	}
}

.sidebar-top-main-text {
	padding: 24px 39px 0 7px;
	margin-bottom: 0;
}
.steps-with-sidebar-wrapper .sidebar-top-main-text {
	padding-top: 44px;
	@media screen and (max-width: 991px) {
		padding-top: 0px;
		padding-left: 0px;
		padding-right: 0px;
	}
}
.sidebar-top-text-cont {
	@media screen and (max-width: 991px) {
		padding-left: 15px;
		padding-right: 15px;
	}
	.sidebar-top-main-text {
		.desc {
			font-family: "Tenor", sans-serif;
			font-style: normal;
			font-weight: 400;
			font-size: 18px;
			line-height: 21px;
			text-align: center;
			letter-spacing: -0.03em;
			color: #000000;
			margin: 0;
			margin-bottom: 24px;
		
		}
	}
}
.sidebar-top-text-cont {
	.sidebar-top-main-text {
		.pin-info-text {
			font-family: @primary-font;
			font-style: normal;
			font-weight: 400;
			font-size: 18px;
			line-height: 21px;
			text-align: center;
			letter-spacing: -0.03em;
			color: #000000;
			opacity: 0.4;
			height: 34.64px;
			display: block;
		}
	}
}
.sidebar-top-text-cont {
	.info-details-list {
		padding-top: 49px;
		padding-right: 21px;
		padding-bottom: 30px;
		padding-right: 18px;
		position: relative;
		padding-left: 23px;
	@media screen and (max-width:991px) {
		padding-left: 0;
		padding-right: 0;
	}
	}
}
.steps-with-sidebar-wrapper {
	&.sidebar-checkout-wrap {
		.steps-sidebar-wrapper {
			height: unset;
		}
	}
}
.sidebar-top-text-cont {
	.info-details-list {
		.info-details-item {
			display: flex;
			align-items: center;
			gap: 22px;
			list-style: none;
			margin-bottom: 42px;
			&:nth-child(1) {
				gap: 15px;
			}
		}
	}
}

.info-details-list {
	.info-details-item {
		.info-details-title {
			font-family: "Roboto", sans-serif;
			font-style: normal;
			font-weight: 300;
			font-size: 16px;
			line-height: 22px;
			color: #1b1b1b;
			@media screen and (max-width: 991px) {
				font-size: 14px;
				line-height: 18px;
			}
		}
	}
}
.sidebar-bottom-text-cont {
	padding-bottom: 44px;
	padding-right: 39px;
	@media screen and (max-width:991px) {
		padding-right: 0;
	}
	position: relative;
	.info-link-widget {
		text-align: center;
		padding-left: 0;
		.info-link-item {
			font-family: @primary-font;
			font-style: normal;
			font-weight: 400;
			font-size: 18px;
			line-height: 21px;
			text-align: center;
			letter-spacing: -0.03em;
			text-decoration-line: underline;
			text-decoration: underline;
			color: #000000;
			list-style: none;
			opacity: 0.4;
			height: 34.64px;
			&:not(:last-child) {
				margin-bottom: 8px;
			}
			@media screen and (max-width:991px) {
				font-size: 14px;
    line-height: 18px;
			}
			> a {
				color: #000000;
				opacity: 0.4;
			}
		}
	}
}

.section-top-wrapperbox {
	.desc {
		font-family: "Roboto", sans-serif;
		font-style: normal;
		font-weight: 300;
		font-size: 16px;
		line-height: 22px;
		color: #1b1b1b;
		margin-bottom: 0;
		margin-top: 24px;
		max-width: 745px;
	}
}
.user-auth-cont-box {
	> p {
		font-family: @primary-font;
		font-style: normal;
		font-weight: 400;
		font-size: 18px;
		line-height: 21px;
		letter-spacing: -0.03em;
		color: #000000;
		opacity: 0.4;
		height: 34.64px;
		display: block;
		text-align: left;
		margin-bottom: 21px;
		> a {
			text-decoration: underline;
			color: #000000;
			opacity: 0.4;
		}
	}
}

.divider-cont-box {
	display: flex;
	align-items: center;
	gap: 40px;
	justify-content: center;
	max-width: 390px;
	width: 100%;
	padding-top: 21px;
	padding-bottom: 11px;
	.line-shape {
		width: 155px;
		height: 1px;
		background-color: #000000;
	}
	span {
		font-family: "Montserrat";
		font-style: normal;
		font-weight: 500;
		font-size: 14px;
		line-height: 17px;
		text-align: center;
		text-transform: uppercase;
		color: #000000;
	}
}

.steps-with-sidebar-wrapper {
	.section-top-wrapperbox {
		margin-bottom: 40px;
		padding-top: 28px;
		&.user--signup {
			margin-bottom: 40px;
		}
	}
}

// async user signup form styles
.async-user-signup-formbox {
	max-width: 100%;
	width: 100%;
	margin-left: 0;
}
form.async-user-input-form {
	.async-input-fild-group {
		p {
			&:empty {
				display: none;
			}
		}
	}
}

form.async-user-input-form {
	.async-input-fild-group {
		.signup-info-fild {
			width: 100%;
			height: 50px;
			border-radius: 4px;
			padding: 17px 0 16px 20px;
			font-family: "Montserrat";
			font-style: normal;
			font-weight: 500;
			font-size: 14px;
			line-height: 17px;
			text-align: left;
			text-transform: uppercase;
			color: #000000;
			border-color: #000;
		}
	}
}
form.async-user-input-form {
	.async-input-fild-group {
		&:not(:last-child) {
			margin-bottom: 18px;
		}
	}
}
.async-user-medical-question-infobox {
	form.async-user-input-form {
		.async-input-fild-group {
			&:nth-child(1) {
				margin-bottom: 13px;
			}
		}
	}
}
.term-condition-info-checkbox {
	margin-top: 22px;
	label.ant-checkbox-wrapper {
		display: flex;
		align-items: center;
		font-family: "Montserrat";
		font-style: normal;
		font-weight: 500;
		font-size: 14px;
		line-height: 17px;
		text-transform: uppercase;
		color: #000000 !important;
		opacity: 0.4;
		max-width: 316px;
		width: 100%;
		span {
			> a {
				color: #000000 !important;
				opacity: 0.4;
				text-decoration: underline;
			}
		}
		&:hover {
			.ant-checkbox-inner {
				border-color: #000;
			}
		}
	}
	.ant-checkbox-inner {
		position: relative;
		top: 0;
		left: 0;
		display: block;
		width: 16px;
		height: 17px;
		overflow: hidden;
		border: 1px solid #000;
		border-radius: 4px !important;
	}
	.ant-checkbox-checked {
		.ant-checkbox-inner {
			background-color: #000;
			border-color: #000;
		}
	}
}

// steps home after signup home
.steps-home-section-wrapper {
	.step-home-top-wrapper {
		padding-right: 105px;
		padding-left: 18px;
		margin-bottom: 25.97px;
		@media screen and (min-width:992px) and (max-width:1280px) {
			padding-right: 35px;
			padding-left: 35px;
		}
			@media screen and (max-width:991px) {
			padding-right: 15px;
			padding-left: 15px;
		}
		.step-home-top-contwrap {
			padding: 43px 0 28px;
			width: 100%;
			border-bottom: 1px solid #999999;
		@media screen and (max-width:991px) {
			margin-bottom: 35px;
		}
		}
	}
}

.step-home-top-contwrap {
	.top-home-button {
		margin-top: -13px;
		margin-left: auto;
		margin-right: 4px;
		@media screen and (max-width:991px) {
			margin-top: 0px;
		margin-left: 0;
		margin-right: auto;
		}
	}
	.step-home-top-cont {
		@media screen and (max-width:991px) {
			margin-bottom: 30px;
		}
		.home-top-box-title {
			font-family: @primary-font;
			font-style: normal;
			font-weight: 400;
			font-size: 48px;
			line-height: 56px;
			letter-spacing: -0.03em;
			color: #000000;
			height: 56px;
			margin-bottom: 10px;
			@media screen and (max-width:991px) {
				line-height: 47px;
				font-size: 38px;
			}
		}
		.home-top-box-title span {
			color: #5d967b;
		}
		.desc {
			font-family: "Montserrat";
			font-style: normal;
			font-weight: 500;
			font-size: 14px;
			line-height: 17px;
			text-transform: uppercase;
			color: #000000;
		}
	}
}

.step-home-section-titlebox {
	margin-bottom: 9px;
}
.step-home-top-cont {
	padding-left: 3px;
}

// progress steps styles
.step-progress-steps-titlebox {
	.section-top-wrapperbox {
		padding-left: 0;
		margin-bottom: 40px;
	}
}
ul.steps-progress-bars {
	padding-top: 26.74px;
	display: flex;
	align-items: center;
	margin-bottom: 46px;
	padding-left: 0;
	gap: 12.11px;
	li.steps-progress-bars-item {
		width: 159.11px;
		height: 5.8px;
		background: #d9d9d9;
		list-style: none;
		&.active {
			background-color: #333330;
		}
	}
}

.step-progress-steps-titlebox {
	.section-top-wrapperbox {
		h4.subtitle {
			font-size: 14px;
			margin-bottom: 0;
			line-height: 17px;
		}
		p.desc {
			margin-top: 5px;
			max-width: 100%;
		}
	}
}

.gender-select-box {
	h4.subtitle {
		font-family: "Montserrat";
		font-style: normal;
		font-weight: 500;
		font-size: 14px;
		line-height: 17px;
		text-transform: uppercase;
		color: #000000;
		margin-bottom: 11px;
	}
}
.gender-select-itembox {
	.ant-radio-button-wrapper {
		&:not(:first-child) {
			&::before {
				top: 0px;
				left: 0px;
			}
		}
	}
}

.gender-select-box {
	.gender-select-itembox {
		.ant-radio-group {
			&.ant-radio-group-solid {
				display: flex;
				align-items: center;
				gap: 16px;
				margin-bottom: 18px;
			}
		}
		.ant-radio-group {
			&.ant-radio-group-solid label {
				&.ant-radio-button-wrapper {
					width: 100%;
					max-width: 170px;
					height: 50px;
					display: flex;
					align-items: center;
					justify-content: center;
					background: transparent;
					border: 1px solid #000000;
					border-radius: 4px;
					font-family: "Montserrat";
					font-style: normal;
					font-weight: 500;
					font-size: 14px;
					line-height: 17px;
					text-transform: uppercase;
					color: #000;
				}
			}
		}
	}
}

.gender-select-box {
	.gender-select-itembox {
		.ant-radio-group {
			&.ant-radio-group-solid {
				label.ant-radio-button-wrapper {
					&.ant-radio-button-wrapper-checked {
						color: #fff;
						background: #333330;
						border: 1px solid #333330;
					}
				}
			}
		}
	}
}
.basic-info-input-data-box {
	button.ant-btn {
		&.ant-btn-default {
			&.submit-button {
				&.black-button {
					margin-top: 7px;
				}
			}
		}
	}
}
.info-text-box {
	p.info-text-desc {
		font-family: "Roboto";
		font-style: normal;
		font-weight: 300;
		font-size: 16px;
		line-height: 22px;
		color: #1b1b1b;
		margin-bottom: 0;
		margin-top: 26px;
		display: block;
		> a {
			color: #000000;
			text-decoration: underline;
		}
	}
}
.basic-info-input-data-box {
	form.async-user-input-form {
		max-width: 553px;
		width: 100%;
		margin-left: 0;
	}
}
// cta screen style
.async-user-cta-infobox button {
	&.ant-btn {
		&.ant-btn {
			&.ant-btn-default {
				&.submit-button {
					&.transparent-button {
						height: 50px;
					}
				}
			}
		}
	}
}
.async-user-cta-infobox {
	max-width: 553px;
	width: 100%;
	margin-left: 0;
	ul.opt-sms-infobox {
		margin-top: 24px;
		margin-bottom: 50px;
		display: flex;
		padding-left: 0;
		flex-direction: column;
		gap: 21px;
		li.opt-sms-infolist {
			display: flex;
			align-items: center;
			gap: 20px;
			font-family: "Roboto";
			font-style: normal;
			font-weight: 300;
			font-size: 16px;
			line-height: 22px;
			color: #1b1b1b;
		}
	}
}

// medical question styles
.async-user-medical-question-infobox {
	max-width: 550px;
	width: 100%;
	margin-left: 0;
	@media screen and (max-width:991px) {
		max-width: 100%;
	}
	form.async-user-input-form {
		max-width: 100%;
	}
	button {
		&.submit-button {
			&.black-button {
				margin-top: 40px !important;
			}
		}
	}
}
.radio-group-container.question-select .black-button {
	margin-top: 38px !important;
}

.stepstwo-progress-medicale-question {
	ul.steps-progress-bars {
		margin-bottom: 39px;
	}
	.step-progress-steps-titlebox {
		.section-top-wrapperbox {
			margin-bottom: 39px !important;
		}
	}
}

.stepsthree-progress-medicale-question {
	ul.steps-progress-bars {
		margin-bottom: 39px;
	}
	.section-title-box {
		margin-bottom: 26px;
	}
	textarea {
		&.medical-qa-text-area {
			height: 128px;
			padding: 17px 0 17px 21px;
			width: 100%;
			border-radius: 4px;
			border: 1px solid #000000;
			border-radius: 4px;
			font-family: "Montserrat";
			font-style: normal;
			font-weight: 500;
			font-size: 14px;
			line-height: 17px;
			text-transform: uppercase;
			color: #000000;
		}
		&::placeholder {
			font-family: "Montserrat";
			font-style: normal;
			font-weight: 500;
			font-size: 14px;
			line-height: 17px;
			text-transform: uppercase;
			color: #000000;
		}
	}
	button.ant-btn.ant-btn-default.submit-button.black-button {
		margin-top: 0 !important;
	}
}

// treatment prefarence styles
.steps-progress-treatment-pref {
	.step-progress-steps-titlebox {
		.section-top-wrapperbox {
			padding-left: 0;
			margin-bottom: 40px;
		}
	}
	button.ant-btn.ant-btn-default.submit-button.black-button {
		margin-top: 65px !important;
	}
}
.steps-progress-treatment-pref {
	button.ant-btn {
		&.ant-btn-default {
			&.submit-button {
				&.black-button {
					margin-top: 60px !important;
				}
			}
		}
	}
}
.steps-progress-treatment-prefFour,
.steps-progress-treatment-prefTwo {
	.section-title-box {
		margin-bottom: 26px;
		max-width: 708px;
	}
	.section-top-wrapperbox {
		p.desc {
			max-width: 672px;
		}
	}
}

.steps-progress-treatment-prefthree {
	.section-top-wrapperbox {
		p.desc {
			max-width: 672px;
		}
	}
}

// verification identity styles
.steps-progress-verify-steps {
	.section-title-box {
		margin-bottom: 14px;
	}
	.section-top-wrapperbox {
		margin-bottom: 40px;
	}
	.async-user-medical-question-infobox {
		max-width: 672px;
	}
	p.info-text-desc {
		margin: 0;
		margin-top: 9px;
		font-family: "Roboto";
		font-style: normal;
		font-weight: 300;
		font-size: 16px;
		line-height: 22px;
		color: #1b1b1b;
	}
	.section-top-wrapperbox {
		p.desc {
			max-width: 670px;
		}
	}
	&.verification-step-two {
		ul.steps-progress-bars {
			margin-bottom: 39px;
		}
		.section-top-wrapperbox {
			margin-bottom: 20px;
		}
	}
}

.verify-identity-modalimg {
	margin-bottom: 25px;
}
.async-user-verify-infobox {
	h5.info-list-title {
		font-family: "Montserrat";
		font-style: normal;
		font-weight: 500;
		margin-bottom: 17px;
		font-size: 14px;
		line-height: 17px;
		text-transform: uppercase;
		color: #000000;
	}
	ul.info-list-box {
		padding-left: 0;
		margin: 0;
		li.info-list-items {
			margin-bottom: 5px;
			list-style: none;
			font-family: "Roboto";
			font-style: normal;
			text-transform: math-auto;
			font-weight: 300;
			font-size: 16px;
			line-height: 22px;
			color: #1b1b1b;
		}
	}
}
.verify-button-box {
	margin-top: 71.66px;
	button {
		&:not(:last-child) {
			margin: 0 !important;
		}
		&.transparent-button {
			margin-top: 16px !important;
			height: 50px;
		}
	}
}
.privecy-info-pin-text {
	display: flex;
	align-items: center;
	gap: 10px;
	justify-content: center;
	margin-top: 20px;
	.info-text-desc {
		margin-bottom: 0;
		font-family: "Montserrat";
		font-style: normal;
		font-weight: 500;
		font-size: 14px;
		line-height: 17px;
		text-transform: uppercase;
		color: #000000;
	}
}

// checkout styles

.steps-checkout-wrapper.steps-checkout-two {
	.steps-progress-section-wrapper {
		margin-left: 64px;
		margin-right: 48px;
		@media screen and (min-width:992px) and (max-width:1280px) {
            margin-right: 0px;
		}
			@media screen and (max-width:991px) {
			margin-left: 0px;
			margin-right: 0px;
		}
	}
}

.steps-checkout-wrapper.steps-checkout-one .steps-progress-section-wrapper {
	margin-left: 143px;
}
.steps-with-sidebar-wrapper {
	&.sidebar-checkout-wrap {
		padding-top: 0;
		min-width: 100% !important;
		height: 100%;
	}
}

.steps-checkout-wrapper {
	.steps-sidebar-wrapper {
		margin-top: 64px;
	}
	.steps-progress-section-wrapper {
		ul.steps-progress-bars {
			margin-bottom: 39px;
		}
		.section-top-wrapperbox {
			padding-top: 0;
			margin-bottom: 40px;
		}
	}
}

.basic-info-input-data-box .card-info-box {
	padding: 19px 21px 46px 29px;
	border: 1px solid #000000;
	border: 1.19275px solid #00000030;
	border-radius: 4.771px;
}

.basic-info-input-data-box .card-info-box .Card-info-top {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.basic-info-input-data-box .card-info-box .Card-info-top h6.card-box-title {
	font-family: "Montserrat";
	font-style: normal;
	font-weight: 500;
	font-size: 14px;
	line-height: 17px;
	text-transform: uppercase;
	color: #000000;
	margin-bottom: 18px;
}

.basic-info-input-data-box .card-info-box .card-group-img {
	margin-bottom: 17px;
}

.basic-info-input-data-box .card-info-box .card-input-fild-group {
	display: flex;
	width: 100%;
	box-sizing: border-box;
	gap: 16px;
	align-items: center;
	padding: 0px 24px 0px 21px;
	border-radius: 4px;
	border: 1px solid #000000;
}

.basic-info-input-data-box .card-info-box .date-security {
	width: 140px;
	display: flex;
	gap: 16px;
	align-items: center;
}

.basic-info-input-data-box .card-info-box .date-security input {
	width: 60px;
}

.basic-info-input-data-box .card-info-box .card-input-fild-group .card-number {
	width: 100%;
}
.basic-info-input-data-box
	.card-info-box
	.card-input-fild-group
	input::placeholder,
.basic-info-input-data-box .card-info-box .card-input-fild-group input {
	border: 0;
	box-shadow: none;
	outline: 0;
	font-family: "Montserrat";
	font-style: normal;
	font-weight: 500;
	font-size: 14px;
	line-height: 17px;
	text-transform: uppercase;
	color: #000000;
	padding-top: 17px;
	padding-bottom: 16px;
}
.steps-checkout-wrapper {
	&.steps-checkout-two
		.basic-info-input-data-box
		button.submit-button.black-button {
		margin-top: 38px;
	}
}

.steps-sidebar-wrapper {
	&.right-sidebar-wrapper {
		margin-top: 102px;
		border: 0;
		display: block;
		@media screen and (max-width:991px) {
			margin-top: 50px;
			padding-left: 15px;
			padding-right: 15px;
		}
	}
}

.steps-sidebar-wrapper {
	&.right-sidebar-wrapper .sidebar-top-text-cont .sidebar-top-main-text {
		padding-top: 0;
		padding-right: 0;
	}
}
.steps-sidebar-wrapper {
	&.right-sidebar-wrapper .sidebar-top-title {
		font-family: "Montserrat";
		font-style: normal;
		font-weight: 500;
		font-size: 14px;
		line-height: 17px;
		text-transform: uppercase;
		color: #000000;
		margin-bottom: 22px;
	}
}
.steps-sidebar-wrapper {
	&.right-sidebar-wrapper .sidebar-top-text-cont .quarterly-plane-box {
		padding: 24px 44px 25px 42px;
		border: 1px solid #000;
		border-radius: 4.7px;
		margin-bottom: 22.97px;
		@media screen and (max-width:991px) {
			padding: 24px 15px 25px 15px;
		}
	}
}
.steps-sidebar-wrapper {
	&.right-sidebar-wrapper {
		.topic-title {
			font-family: @primary-font;
			font-style: normal;
			font-weight: 400;
			font-size: 20px;
			line-height: 23px;
			letter-spacing: 0.02em;
			text-transform: uppercase;
			color: #000000;
			margin-bottom: 10px;
		}
	}
}
.steps-sidebar-wrapper {
	&.right-sidebar-wrapper
		.sidebar-top-text-cont
		.quarterly-plane-box
		.topic-desc {
		font-family: "Roboto";
		font-style: normal;
		font-weight: 300;
		font-size: 16px;
		line-height: 22px;
		color: #1b1b1b;
		margin: 0;
	}
}

.sidebar-bottom-text-cont {
	.support-plane-box {
		padding: 24px 44px 25px 42px;
		border-radius: 4.7px;
		border: 1px solid #000;
		@media screen and (max-width:991px) {
		padding: 24px 15px 25px 15px;

		}
	}
}
.sidebar-bottom-text-cont {
	.support-plane-box {
		.priod-of-payment {
			font-family: "Roboto";
			font-style: normal;
			font-weight: 300;
			font-size: 16px;
			line-height: 22px;
			color: #1b1b1b;
			margin-bottom: 6px;
		}
	}
}
.sidebar-bottom-text-cont .sidebar-bottom-text-cont {
	.support-plane-box {
		.plan-button-box {
			display: flex;
			align-items: center;
			gap: 10.7px;
		}
	}
}

.sidebar-bottom-text-cont {
	.support-plane-box {
		.plan-button-box {
			.link-btn-style {
				font-family: "Montserrat";
				font-style: normal;
				font-weight: 400;
				font-size: 14px;
				line-height: 17px;
				text-transform: uppercase;
				color: #4e8b6e;
				background: transparent;
				border: 0;
				text-decoration: underline !important;
				padding: 0;
			}
			.black-button {
				width: 145px;
				height: 41px;
				margin-top: 0;
			}
		}
	}
}
.sidebar-bottom-text-cont
	.support-plane-box
	.plan-button-box
	.link-btn-style
	span {
	text-decoration: underline;
}

.steps-sidebar-wrapper {
	&.right-sidebar-wrapper {
		.my-plane-cont-box {
			padding: 24px 36px 25px 32px;
			border: 1px solid #000000;
			border-radius: 4.7px;
@media screen and (max-width: 991px) {
	padding: 24px 15px 25px 15px;

}
		}
	}
}

.my-plane-cont-box {
	.product-info-box {
		display: flex;
		width: 100%;
		justify-content: space-between;
		align-items: flex-start;
		margin-top: 19px;
		margin-bottom: 23px;
		@media screen and (max-width:767px) {
			display: block;
		}
	}
}

.my-plane-cont-box {
	.product-info-box {
		.product-info-left {
			display: flex;
			align-items: flex-start;
			gap: 15px;
		@media screen and (max-width:991px) {
			gap: 50px;
		}
			.product-details-info {
				padding-top: 26px;
			}
		}
	}
}
.my-plane-cont-box {
	.product-info-box {
		.product-info-right {
			.product-price {
				font-family: "Montserrat";
				font-style: normal;
				font-weight: 400;
				font-size: 14px;
				line-height: 17px;
				text-align: right;
				color: #000000;
				margin: 0;
			}
		}
	}
}

.my-plane-cont-box
	.product-info-box
	.product-info-left
	.product-details-info
	.bodytitle {
	font-family: "Montserrat";
	font-style: normal;
	font-weight: 700;
	font-size: 14px;
	line-height: 17px;
	text-transform: uppercase;
	color: #000000;
	margin-bottom: 12px;
}

.my-plane-cont-box {
	.bodytext {
		font-family: "Montserrat";
		font-style: normal;
		font-weight: 400;
		font-size: 14px;
		line-height: 17px;
		color: #000000;
		margin-bottom: 9px;
	}
}
.product-details-info {
	.edit-button span,
	.edit-button {
		background: transparent;
		color: #4e8b6e;
		border: 0;
		text-decoration: underline;
		font-family: "Montserrat";
		font-style: normal;
		font-weight: 400;
		font-size: 14px;
		line-height: 17px;
		text-decoration-line: underline;
		text-transform: uppercase;
		color: #4e8b6e;
	}
}

.my-plane-cont-box {
	.product-price-info {
		padding-left: 0;
		margin-bottom: 0;
		.price-info-list {
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 22px 0 27px;
			border-top: 1px solid rgb(153, 153, 153, 0.4);
			padding-right: 15px;
		}
	}
}
.my-plane-cont-box {
	.product-price-info {
		.price-info-list {
			.bodytext {
				font-family: "Montserrat";
				font-style: normal;
				font-weight: 400;
				font-size: 14px;
				line-height: 17px;
				text-transform: uppercase;
				color: #000000;
				margin-bottom: 0;
			}
		}
	}
}
.my-plane-cont-box {
	.product-price-info {
		.price-info-list {
			.bodytext {
				&.offer-text {
					font-weight: 700;
					color: #4e8b6e;
				}
			}
		}
	}
}
.product-price-info {
	&.sub-total {
		.price-info-list {
			padding: 27px 20px 24px 0;
			border-top: 5px solid #9999993d;
		}
	}
}
.product-price-info {
	&.sub-total {
		.price-info-list {
			.bodytext {
				font-family: "Montserrat";
				font-weight: 700;
				color: #000000;
			}
		}
	}
}
.product-price-info {
	&.sub-total {
		.price-info-list {
			padding: 27px 20px 24px 0;
			border-top: 5px solid #9999993d;
		}
	}
}
.product-price-info {
	&.due-total {
		.price-info-list {
			padding: 32px 20px 27px;
			border-top: 5px solid #9999993d;
			border-bottom: 1px solid rgb(153, 153, 153, 0.4);
		}
	}
}
.product-price-info {
	.bodytext.charge-price {
		font-weight: 700 !important;
	}
}
.my-plane-cont-box {
	.details-link {
		a {
			padding-top: 27px;
			display: block;
			text-align: right;
			text-decoration: underline;
			font-family: "Montserrat";
			font-style: normal;
			font-weight: 400;
			font-size: 14px;
			line-height: 17px;
			text-decoration-line: underline;
			text-transform: uppercase;
			color: #4e8b6e;
		}
	}
}
.support-plane-box {
	p.topic-desc {
		font-family: "Roboto";
		font-style: normal;
		font-weight: 300;
		font-size: 16px;
		line-height: 22px;
		color: #1b1b1b;
		margin-bottom: 17px;
	}
}
// verification loadiung screen styles
.steps-section-wrapper {
	&.verification-loading--wrapper {
		padding: 0 15px;
		.steps-progress-section-wrapper {
			width: 100%;
			height: 100%;
		}
	}
}
.verification-loading-screen {
	text-align: center;
	box-sizing: border-box;
	position: absolute;
	max-width: 654.21px;
	width: 100%;
	height: 237.65px;
	background: #f4f5f5;
	border: 1px solid #e1e2e5;
	border-radius: 10px;
	padding: 70px 53px 51px 53px;
	margin-top: auto;
	margin-bottom: auto;
	left: 0;
	bottom: 0;
	top: 0;
	right: 0;
	margin-left: auto;
	margin-right: auto;
	.progress-loading-title {
		font-family: @primary-font;
		font-style: normal;
		font-weight: 400;
		font-size: 35.3088px;
		line-height: 41px;
		text-align: center;
		letter-spacing: -0.03em;
		color: #000000;
		margin-bottom: 8px;
		@media screen and (max-width:991px) {
		font-size: 24px;
		line-height: 32px;
		}
	}
	.progress-loading-desc {
		margin: 0;
		font-family: "Manrope";
		font-style: normal;
		font-weight: 300;
		font-size: 16px;
		line-height: 22px;
		text-align: center;
		color: #1b1b1b;
	}
	.progress-loading-bar {
		margin-bottom: 35px;
		height: 8.98px;
		background: #e1e2e5;
		border-radius: 15px;
		position: relative;
		.progress-loading-inner {
			background: #4e8b6e;
			border-radius: 15px;
			width: 0%;
			display: block;
			height: 100%;
			animation: lodingbaranim 3000ms ease-in;
		}
	}
}
@keyframes lodingbaranim {
	100% {
		width: 100%;
	}
}
.steps-checkout-wrapper {
	&.steps-checkout-two {
		.steps-sidebar-wrapper {
			display: block;
		}
	}
}

.steps-checkout-wrapper {
	&.steps-checkout-two {
		.steps-sidebar-wrapper {
			.sidebar-top-text-cont {
				margin-bottom: 204px;
				@media screen and (max-width:991px) {
					margin-bottom: 60px;
				}
			}
		}
	}
}

.steps-sidebar-wrapper {
	&.right-sidebar-wrapper {
		.sidebar-top-text-cont {
			margin-bottom: 0 !important;
		}
	}
}
.plan-button-box {
	display: flex;
	align-items: center;
	gap: 10px;
}

// pixalated correction design styles
.steps-section-mainbox {
	padding-left: 21px;
	padding-right: 18px;
}

.steps-with-sidebar-wrapper .steps-main-content-wrapper {
	padding-left: 12px;
	@media screen and (max-width:991px) {
			padding-left: 15px;
			padding-right: 15px;
	}
}

.user-auth-cont-box button.transparent-button {
	margin-top: 18px;
}
.user-after-home-info-cardbox > div:nth-child(1) div {
	margin-left: 10px;
	@media screen and (max-width:991px) {
		margin-left: 0;
		padding-left: 15px;
		padding-right: 15px;
	}
}

.steps-progress-section-wrapper {
	padding-left: 47px;
	@media screen and (min-width:992px) and (max-width:1280px){
padding-left: 15px;
padding-right: 15px;
	}
		@media screen and (max-width:991px) {
		padding-left: 15px;
		padding-right: 15px;
	}
}

.medical-question-itembox {
	margin-left: -14px;
	padding-right: 28px;
	@media screen and (max-width:991px) {
		margin-left: 0px;
	padding-right: 0px;
	}
}
.steps-progress-treatment-prefthree .section-top-wrapperbox {
	margin-bottom: 40px;
}
.ant-checkbox-group.radio-group-container.question-select {
	padding-right: 54px;
@media screen and (max-width: 991px) {
	padding-right: 0px;
}
}
.steps-progress-treatment-prefthree
	.question-select-box
	.radio-group-container.question-select {
	padding-right: 0;
}
.steps-progress-verify-steps .async-user-medical-question-infobox {
	max-width: 672px;
}
.steps-progress-verify-steps.verification-step-two {
	padding-right: 43px;
@media screen and (max-width: 991px) {
	padding-right: 0px;

}
}
.steps-checkout-wrapper.steps-checkout-one .steps-progress-section-wrapper {
	padding-left: 122px;
	margin-left: 0;
	padding-right: 41px;
	@media screen and (min-width:992px) and (max-width:1440px){
		padding-left: 40px;
		padding-right: 0px;
	}
@media screen and (max-width: 991px) {
	padding-left: 15px;
	padding-right: 15px;
}
}
.steps-checkout-wrapper.steps-checkout-one
	.basic-info-input-data-box
	form.async-user-input-form {
	max-width: 100%;
}
.steps-checkout-wrapper.steps-checkout-one
	.sidebar-top-text-cont
	.sidebar-top-main-text
	.desc {
	margin-bottom: 40px;
}
.steps-checkout-wrapper.steps-checkout-two .steps-progress-section-wrapper {
	margin-left: 0px;
}
.steps-checkout-wrapper.steps-checkout-two
	.steps-progress-section-wrapper
	.section-top-wrapperbox {
	padding-top: 0;
	margin-bottom: 40px;
}
.steps-checkout-wrapper.steps-checkout-two
	.basic-info-input-data-box
	.card-info-box {
	padding: 29px 21px 46px 29px;
	@media screen and (max-width: 991px) {
	padding: 29px 15px 26px 15px;

	}
}

.steps-sidebar-wrapper.right-sidebar-wrapper .sidebar-bottom-text-cont {
	padding: 0;
	@media screen and (max-width: 991px) {
		margin-top: 35px;
	}
}
.sidebar-top-main-text.text-center p.desc {
	margin-bottom: 20px;
}
.async-user-cta-infobox button.transparent-button {
	margin-top: 22px;
}
.medical-question-modalimg.text-center {
	position: relative;
	left: -21px;
}

@media screen and (max-width: 991px) {
	.radio-group-container.question-select {
		width: 100%;
	}
	.radio-group-container.question-select .radio-btn {
		padding: 15px 10px 15px 17px;
		font-size: 17px;
		min-height: 68px;
	}
	.steps-sidebar-wrapper{
		&.right-sidebar-wrapper {
			.sidebar-top-text-cont {
				padding: 0;
			}
		}
	}
	.product-info-box .product-info-right {
		text-align: center;
		margin-top: 15px;
	}
}
