.ad_website {
  width: 100%;
  .ad_website_main {
    width: 100%;
    h3 {
      color: #010010;
      text-align: center;
      font-size: 24px;
      margin-top: 30px;
      font-family: Lato, sans-serif;
      padding-bottom: 26px;
    }
  }
  .ad_website_content {
    width: 80%;
    margin: 0 auto;
    padding-bottom: 187px;
    .ad_website_button {
      width: 100%;
      display: flex;
      justify-content: space-evenly;
      .button_download {
        width: 47%;
        .ant-select {
          width: 100%;
        }
      }
      .button_text {
        width: 47%;
      }
      .ad_website_fields {
        padding: 10px 21px;
        border-radius: 8px;
        border: 1px solid #ededed;
        &::placeholder {
          color: #010010;
          font-size: 16px;
          font-weight: 600;
        }
      }
    }
    .ad_button_website {
      width: 96%;
      margin: 0 auto;
    }
    .ant-form-vertical .ant-form-item-label > label {
      font-size: 14px;
      color: black;
      font-weight: 600;
      letter-spacing: 0.4px;
    }
    .ant-select-selector {
      height: 44px !important;
      border-radius: 8px !important;
      border: 1px solid #ededed !important;
      padding-top: 5px !important;
    }
    .ant-select-selection-placeholder {
      padding-top: 4px !important;
      color: black;
      font-size: 16px;
      font-weight: 600;
    }
    .ant-select-arrow {
      color: #2c99cb;
    }
  }
  .button_main {
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    padding-bottom: 50px;
    :hover {
      opacity: 0.9;
    }
  }
  @include xs {
    .ad_website_content {
      width: 90%;
      .ad_website_button {
        display: block;
        .button_download {
          width: 100%;
        }
        .button_text {
          width: 100%;
          margin-top: 10px;
        }
      }
      .ad_button_website {
        width: 100%;
      }
    }
  }
}
